\documentclass[smallcondensed]{svjour3}

\let\proof\relax
\let\endproof\relax

\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{comment}
\usepackage{amsfonts}
\usepackage{mathcomp}
\usepackage{parskip}
\usepackage{boxedminipage}
\usepackage{setspace}
\usepackage{enumerate}
\usepackage{hyperref}
\usepackage{ulem}
\usepackage{stmaryrd}
\usepackage{amsthm}
\usepackage{subfig}
\usepackage{bm}
\usepackage{tikz}
\usepackage{xcolor}
\usetikzlibrary{patterns}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{arrows}
\usepackage{anyfontsize}
\usepackage[a4paper]{geometry}

% for jumps
\newcommand{\jump}[1]{\left\llbracket #1 \right\rrbracket}
% for averages
\newcommand{\avg}[1]{\left\{\!\left\{ #1 \right\}\!\right\}}
% for theorems
\theoremstyle{theorem}
\newtheorem{thm}{Theorem}
\newtheorem{lem}{Lemma}
\newtheorem{cor}{Corollary}
\theoremstyle{remark}
\newtheorem{rem}{Remark}
%
\usepackage{mathtools}
\DeclareMathOperator{\diag}{diag}
\newcommand{\dxdy}{\,\mathrm{d}x\mathrm{d}y}
\newcommand{\dxideta}{\,\mathrm{d}\xi\mathrm{d}\eta}

\numberwithin{equation}{section}

\parskip 2 mm

\begin{document}

%Title
\title{Multi-element SIAC filter for shock capturing applied to high-order discontinuous Galerkin spectral element methods}
% shorter title for each page
\titlerunning{Multi-element SIAC filter for shock capturing DGSEM}
%Authors
\author{Marvin Bohm \and Andrew R. Winters \and Gregor J. Gassner \and Gustaaf B. Jacobs} %and Sven?
% Affiliations
\institute{Marvin Bohm(\email{mbohm@math.uni-koeln.de}) \and Andrew R. Winters \and Gregor J. Gassner \at Mathematical Institute, University of Cologne, Cologne, Germany \\ Gustaaf B. Jacobs \at Department of Aerospace Engineering, San Diego State University, San Diego, CA 92182, United States}

\date{Received: date / Accepted: date}

\maketitle

\begin{abstract}
In this work, we build a multi-element variant of the SIAC shock capturing technique originally proposed for single element spectral methods by AUTHORS [put in Guus' paper]. In particular, the baseline scheme of our method is the nodal discontinuous Galerkin spectral element method (DGSEM) for approximating the solution of systems of conservation laws. It is well known that high-order methods generate spurious oscillations near discontinuities which can develop in the solution for non-linear problems, even when the initial data is smooth. Apart from being unphysical, these extraneous overshoots are undesirable from a robustness point-of-view as they can cause a numerical scheme to crash, e.g., due to the generation of negative densities and/or pressures. We propose a novel multi-element SIAC filtering technique applied to the DGSEM as a shock capturing method. We design the SIAC filtering such that the numerical scheme remains globally conservative and that the shock capturing is applied adaptively throughout the domain. The shock capturing method is derived for general systems of conservation laws. Therefore, in the numerical results, we apply the novel SIAC filter to the two-dimensional Euler and ideal magnetohydrodynamics (MHD) equations to several standard test problems with a variety of boundary conditions. 
\end{abstract}

\keywords{Discontinuous Galerkin \and Non-Linear Hyperbolic Conservation Laws \and SIAC Filtering \and Shock Capturing}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

To be written\ldots

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discontinuous Galerkin method}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Throughout this work we consider the solution of hyperbolic conservation laws in two spatial dimensions which take the general form
\begin{equation}\label{eq:consLawGeneral}
u_t + f(u)_x + g(u)_y = 0,
\end{equation}
in a square domain $\Omega = \left[x_L,x_R\right] \times \left[y_B,y_T\right] \subset \mathbb{R}^2$ with appropriate boundary conditions and an initial solution $u(x,y,0) = u_0(x,y)$. Here $u$ is a conserved variable and $f,g$ are the nonlinear fluxes. We take \eqref{eq:consLawGeneral} as the prototype equation for a quantity such as density or momentum. This simplifies the discussion and derivations for the SIAC filtering in Sec. \ref{sec:SIAC}. However, several conservation laws can be combined into a system such that the shock capturing technique is applicable to well-known fluid models like the Euler equations.

We first provide an overview for the derivation of the nodal DGSEM on Cartesian meshes. Complete details can be found in the book by Kopriva \cite{Kopriva:2009nx}. We derive the DGSEM from the weak form of the conservation law \eqref{eq:consLawGeneral}. As such, we multiply by an arbitrary discontinuous $L_2(\Omega)$ test function $\varphi$ and integrate over the domain
\begin{equation}\label{eq:weakForm}
\int\limits_{\Omega}\left({u}_t+{f}_x+{g}_y\right)\varphi\dxdy = {0},
\end{equation}
where we suppress the ${u}$ dependence of the non-linear fluxes. We subdivide the domain $\Omega$ into $N_Q$ non-overlapping quadratic elements
\begin{equation}
Q_n = \left[x_{n,1},x_{n,2}\right]\times[y_{n,1},y_{n,2}],\quad n = 1,\ldots,N_Q.
\end{equation}
For the present discussion we make the simplifying assumption that all elements have the same size, i.e. $\Delta x = x_{n,2}-x_{n,1}$and $\Delta y = y_{n,2}-y_{n,1}$ for all $n=1,\ldots,N_Q$. This divides the integral over the whole domain into the sum of the integrals over the elements. So, each element contributes
\begin{equation}\label{eq:weakForm2}
\int\limits_{Q_n}\left({u}_t+{f}_x+{g}_y\right)\varphi\dxdy = {0},\quad n = 1,\ldots N_Q,
\end{equation}
to the total integral. Next, we create a transformation between the reference element $Q_0=[-1,1]^2$ and each element, $Q_n$. For rectangular meshes we create mappings $(X_n,Y_n):Q_0 \rightarrow Q_n$ such that $\left(X_n(\xi),Y_n(\eta)\right) = (x,y)$ are
\begin{equation}
 X_n(\xi) = x_{n,1} + \frac{\xi +1}{2}\Delta x,\quad  Y_n(\eta) = y_{n,1} + \frac{\eta +1}{2}\Delta y,
\label{eq:mapping}
\end{equation}
for $n=1,\ldots,N_Q$. Under the transformation \eqref{eq:mapping} the conservation law in physical coordinates \eqref{eq:consLawGeneral} becomes a conservation law in reference coordinates \cite{Kopriva:2009nx}
\begin{equation}
J{u}_t + \tilde{{f}}_{\xi} + \tilde{{g}}_{\eta} = {0},
\end{equation}
where
\begin{equation}
J=\frac{\Delta x\Delta y}{4},\quad\tilde{{f}} = \frac{\Delta y}{2}{f},\quad\tilde{{g}} = \frac{\Delta x}{2}{g}.
\end{equation}

We select the test function $\varphi$ to be a piecewise polynomial of degree $N$ in each spatial direction
\begin{equation}\label{eq:testFunction}
\varphi^{Q_n} = \sum_{i=0}^N\sum_{j=0}^N\varphi_{ij}^{Q_n}\psi_i(\xi)\psi_j(\eta),
\end{equation}
on each spectral element $Q_n$, but do not enforce continuity at the element boundaries. The interpolating Lagrange basis functions are defined by
\begin{equation}
\psi_i(\xi) = \prod_{\stackrel{j = 0}{j \neq i}}^N \frac{\xi-\xi_j}{\xi_i-\xi_j} \quad\text{for}\quad i=0,\ldots,N,
\label{eq:Lagrange}
\end{equation}
with a similar definition in the $\eta$ direction. The values of $\varphi^{Q_n}_{ij}$ on each element $Q_n$ are arbitrary and linearly independent, therefore the formulation \eqref{eq:weakForm2} is
\begin{equation}
\int\limits_{Q_0}\left(J{u}_t+\tilde{{f}}_{\xi}+\tilde{{g}}_{\eta}\right)\psi_i(\xi)\psi_j(\eta)\dxideta = {0},
\end{equation}
where $i,j=0,\ldots,N$.

For the DG method we approximate the conservative variable $u$ and the contravariant fluxes $\tilde f, \tilde g$ with polynomial interpolants of degree $N$ in each spatial direction written in Lagrange form on each element $Q_n$, e.g.,
\begin{equation}
\begin{aligned}
u(x,y,t)|_{Q_n} &= u^{Q_n}(\xi,\eta,t) \approx \sum_{i=0}^N\sum_{j=0}^N u^{Q_n}_{ij}(t) \psi_i(\xi) \psi_j(\eta)\\[0.05cm]
\tilde f(u(x,y,t))|_{Q_n} &= \tilde{f}^{Q_n}(\xi,\eta,t) \approx \sum_{i=0}^N\sum_{j=0}^N \tilde{f}^{Q_n}_{ij}(t) \psi_i(\xi) \psi_j(\eta).
\end{aligned}
\label{DG-approx}
\end{equation} 
This implies that the global representation of the solution $u$ is the union of these piecewise polynomials
\begin{equation}
u(x,y,t) \approx \bigcup_{n = 1}^{N_Q} u^{Q_n}(\xi,\eta,t).
\label{DG-global}
\end{equation}

Next, we use integration-by-parts to move derivatives off the non-linear fluxes and onto the test function, which generates surface and volume contributions. We resolve the discontinuities between elements at the surface by introducing Lax-Friedrichs numerical flux functions $f^*$ and $g^*$. We apply integration-by-parts a second time to move derivatives back onto the fluxes. For the nodal DGSEM any integrals present in the variational formulation are approximated with $N+1$ Legendre-Gauss-Lobatto (LGL) quadrature nodes and weights, e.g.,
\begin{equation}\label{eq:quadrature}
\begin{split}
\int\limits_{Q_0} Ju^{Q_n}_t\psi_i(\xi)\psi_j(\eta)\dxideta & \approx \!\!\!\sum_{n,m=0}^N\left(\sum_{p,q=0}^NJ\left(u^{Q_n}_t\right)_{pq}\psi_p(\xi_n)\psi_q(\eta_m)\right)\psi_i(\xi_n)\psi_j(\eta_m)\omega_n \omega_m
\\ & = J\left(u^{Q_n}_t\right)_{ij}\omega_i \omega_j
\end{split}
\end{equation}
for each element $n=1,\ldots,N_Q$ and where $\left\{\xi_i\right\}_{i=0}^N, \left\{\eta_j\right\}_{j=0}^N$ are the LGL quadrature nodes and $\left\{\omega_i\right\}_{i=0}^N,\left\{\omega_j\right\}_{j=0}^N$ are the LGL quadrature weights. Further, we \textit{collocate} the interpolation and quadrature nodes which enables us to exploit that the Lagrange basis functions \eqref{eq:Lagrange} are discretely orthogonal and satisfy the Kronecker delta property, i.e., $\psi_j(\xi_i) = \delta_{ij}$ with $\delta_{ij} = 1$ for $i=j$ and $\delta_{ij}=0$ for $i\neq j$ to simplify \eqref{eq:quadrature}. Due to the polynomial approximation \eqref{DG-approx} any derivatives fall on the Lagrange basis functions. These are approximated at high-order with the standard differentiation matrix \cite{Kopriva:2009nx}
\begin{equation}
D_{ij} = \psi_j'(\xi)\bigg|_{\xi=\xi_i},\quad i,j = 0,\ldots,N.
\end{equation}

From these steps, we build the standard semi-discrete formulation of the strong-form DGSEM. We write the scheme in index notation as%We can compactly write the two-dimensional formulation if we introduce 2D arrays for the solution and fluxes $\bm{u},\bm{\tilde{f}},\bm{\tilde{g}}$:
%\begin{equation}
%J \mathbf{\dot{u}} = S \left(\mathbf{\tilde{f}}^*-\mathbf{\tilde{f}}\right)  - D\mathbf{\tilde{f}} + \left(\mathbf{\tilde{g}}^*-\mathbf{\tilde{g}}\right) S - \mathbf{\tilde{g}} D^T
%\label{2D-DG-semi}  
%\end{equation}
%where a dot indicates a temporal derivative. Additionally, for the surface terms, we introduce notation for a surface matrix
%\begin{equation}
%S \,\mathbf{f}^{*}= \left(
%                  \begin{array}{ccc}
%                    \frac{1}{\omega_0}f_{00}^{*} & \dots & \frac{1}{\omega_0}f_{0N}^{*} \\
%                    0 & \dots & 0  \\
%                    \vdots & \ddots & \vdots\\
%                    0 & \dots & 0  \\
%                    -\frac{1}{\omega_N}f_{N0}^{*} & \dots & -\frac{1}{\omega_N}f_{NN}^{*} \\
%                  \end{array}
%                \right),
%\end{equation}
%and
%\begin{equation}
%\mathbf{g}^{*} S = \left(
%                  \begin{array}{ccccc}
%                    \frac{1}{\omega_0}g_{00}^{*} & 0 & \dots & 0 & -\frac{1}{\omega_N}g_{0N}^{*} \\
%                    \vdots & \vdots &\ddots & \vdots & \vdots  \\
%                    %\vdots & 0 &\ddots & 0 &\vdots\\
%                    %& \vdots &\dots & \vdots & \\
%                    \frac{1}{\omega_0}g_{N0}^{*} & 0 & \dots & 0 & -\frac{1}{\omega_N}g_{NN}^{*} \\
%                  \end{array}
%                \right).
%\end{equation}
\begin{equation}\label{2D-DG-semi}
\begin{aligned}
J\left(u^{Q_n}_t\right)_{ij} = -&\left(\frac{\delta_{iN}}{\omega_N}\left[\tilde f^{*}(1,\eta_j) - \tilde f^{Q_n}_{ij}\right] - \frac{\delta_{i0}}{\omega_0}\left[\tilde f^{*}(-1,\eta_j) - \tilde f^{Q_n}_{ij}\right]+\sum_{m=0}^N D_{im}\tilde f^{Q_n}_{mj}\right.\\
&\;\;\;\left.\frac{\delta_{Nj}}{\omega_N}\left[\tilde g^{*}(\xi_i,1) - \tilde g^{Q_n}_{ij}\right] - \frac{\delta_{0j}}{\omega_0}\left[\tilde g^{*}(\xi_i,-1) - \tilde g^{Q_n}_{ij}\right]+\sum_{m=0}^N D_{jm}\tilde g^{Q_n}_{im}\right),
\end{aligned}
\end{equation}
where $i,j=0,\ldots,N$ and $n=1,\ldots,N_Q$.

The semi-discrete formulation \eqref{2D-DG-semi} on each element is integrated in time with an explicit five stage, fourth order Runge-Kutta method of Carpenter and Kennedy \cite{Kennedy1994}. We select a stable explicit time step with an appropriate CFL condition which is equation and resolution dependent.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{SIAC Filter}\label{sec:SIAC}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
For non-linear problems contact discontinuities and shocks can develop over time even from smooth initial data. This causes spurious oscillations in the polynomial interpolation for high-order methods, which is often referred to as the Gibb's phenomena. To avoid such unphysical behavior as well as instabilities in the solution caused by such oscillations we apply a filter matrix to the disrcetization after each time step. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Single element filter}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
We first derive a global spectral collocation method ($N_Q=1$) filtering matrix in one spatial dimension and then extend it to a local filtering strategy within each DG-cell as well as to higher spatial dimensions.

We start by introducing the delta sequence
\begin{equation}
\delta^{m,k}_\varepsilon(x) = \begin{cases} \frac{1}{\varepsilon} P^{m,k}\left(\frac{x}{\varepsilon}\right) ~~ & \left|x\right|\leq\varepsilon \\ 0 & \left|x\right|>\varepsilon \end{cases}
\label{delta}
\end{equation}
that is built from the polynomial $P^{m,k}$, which is uniquely determined by the following conditions:
\begin{align}
\int_{-1}^1 P^{m,k}(\xi) d\xi & = 1 \label{moment0} \\ 
\left(P^{m,k}\right)^{(i)}(\pm 1) & = 0\quad \text{for}\quad i=0,\ldots,k \\
\int_{-1}^1 \xi^i P^{m,k}(\xi) d\xi & = 0\quad \text{for}\quad i=1,\ldots,m \label{moments}
\end{align} 
According to the SIAC filtering strategy \cite{someone} we regularize the solution produced by the discontinuous Galerkin scheme with the manipulation
\begin{equation}
\begin{aligned}
 \tilde{u}(x,t) & = \int_{x-\varepsilon}^{x+\varepsilon} u(\tau,t) \delta^{m,k}_{\varepsilon} (x-\tau) d\tau \label{start}\\
           & \approx \int_{x-\varepsilon}^{x+\varepsilon} \left[\sum_{i=0}^N u_i(t) \psi_i(\tau)\right] \delta^{m,k}_{\varepsilon} (x-\tau) d\tau \\
					 & = \sum_{i=0}^N u_i(t) \int_{x-\varepsilon}^{x+\varepsilon}  \psi_i(\tau) \delta^{m,k}_{\varepsilon} (x-\tau) d\tau.
\end{aligned}
\end{equation}
For compact notation we introduce the filter matrix $\Phi$ and approximate its values with LGL quadrature by mapping the corresponding integration area $\left[x-\varepsilon,x+\varepsilon\right]$ into the reference element $E=\left[-1,1\right]$ 
\begin{equation}
\begin{aligned}\label{FilterMatrixSingle}
\Phi_{ij} & = \int_{x_i-\varepsilon}^{x_i+\varepsilon} \psi_j(\tau) \delta^{m,k}_{\varepsilon} (x_i-\tau) d\tau \\
				  & = \varepsilon \int_{-1}^1 \psi_j(\varepsilon x+x_i) \delta^{m,k}_{\varepsilon} (\varepsilon x) dx \\
					& \approx \varepsilon \sum_{\nu=0}^{N^\ast} \omega_\nu \psi_j(\varepsilon x_\nu + x_i) \delta^{m,k}_{\varepsilon} (\varepsilon x_\nu),
\end{aligned}
\end{equation}
where $\left\{x_\nu\right\}_{\nu=0}^{N^\ast}$ and $\left\{\omega_\nu\right\}_{\nu=0}^{N^\ast}$ are the LGL quadrature points and weights for $N^\ast = 2\left(\frac{m}{2}+k+1\right)$ to maintain the desired high-order accuracy of the approximation \cite{someone}. Moreover, we choose 
\begin{equation}
\varepsilon=\cos\left(\frac{\pi(\frac{N-N_d}{2})}{N}\right)
%\varepsilon = \cos(\pi((N-N_d)/2)/N)
\end{equation}
with $N_d$ determined empirically to ensure stable conserving results \cite{Guus?}. {\textcolor{red}{AW: What does ``stable conserving reults'' mean? How exactly is it chosen empirically? This needs more detail}}

Finally, we can express the filtering process in terms of a matrix vector multiplication, i.e.
\begin{equation}
\tilde{\mathbf{u}}(t) = \mathbf{\Phi} \mathbf{u}(t).
\end{equation}

For the global SIAC filtering technique we must address how the filter matrix is applied at the physical boundaries of the domain. However, at the physical boundaries no $\varepsilon$-stencils are defined. Thus, oscillations caused by shocks as well as by re-interpolation (Runge phenomena) cannot be smoothed in these areas. In the original approach for the global collocation the affected parts of the discretization are set to the analytical solution \cite{someone}. Using a local version of the filter we can avoid identifying interior points by an analytical reference solution, as discussed in the next section.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Multi-element filter}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We next present the main contribution of this work. That is, we determine a method to apply the SIAC filter to local DG solutions on domains which are decomposed into multiple Cartesian elements. We begin, again, with the one-dimensional case and then apply the tensor product decoupling of the DGSEM to move to higher spatial dimensions. In contrast to the previous section we now have DG solutions defined on multiple elements in a mesh ($N_Q>1$). However, we still want to apply the smoothing matrix $\Phi$ locally to the solution element-wise. Thus, we only need to determine how to couple the filtering across element interfaces to determine a \textit{multi-element} SIAC technique.

We begin with \eqref{start}, where, in one spatial dimension, we know that the solution $u$ is a union of piecewise polynomials over all elements $N_Q$
\begin{equation}\label{eq:multielement1}
\begin{aligned}
 \tilde{u}(x,t) & = \int_{x-\varepsilon}^{x+\varepsilon} u(\tau,t) \delta^{m,k}_{\varepsilon} (x-\tau) d\tau \\
           & = \int_{x-\varepsilon}^{x+\varepsilon} \left[\sum_{\ell=1}^{N_Q} u^{Q_\ell}(\tau,t)\right] \delta^{m,k}_{\varepsilon} (x-\tau) d\tau \\
					 & = \sum_{\ell=1}^{N_Q} \int_{x-\varepsilon}^{x+\varepsilon} u^{Q_\ell}(\tau,t) \delta^{m,k}_{\varepsilon} (x-\tau) d\tau.
\end{aligned}
\end{equation} 
Next, we focus on one physical node $x_i := X_n(\xi_i)$ within one element $Q_n$ and define the following sets
\begin{align}
Q^\varepsilon_{i,n} & := \left[x_i-\varepsilon,x_i+\varepsilon\right] \cap Q_n, \\
Q^\varepsilon_{i,n-1} & := \left[x_i-\varepsilon,x_i+\varepsilon\right] \cap Q_{n-1}, \\
Q^\varepsilon_{i,n+1} & := \left[x_i-\varepsilon,x_i+\varepsilon\right] \cap Q_{n+1}.
\end{align}
Since $\varepsilon$ is sufficiently small, we assume that the $\varepsilon$-stencil is imbedded in these three sets and thus
\begin{equation}
\begin{aligned}
 \tilde{u}_i^{Q_n}(t) & = \sum_{\ell=1}^{N_Q} \int_{x_i-\varepsilon}^{x_i+\varepsilon} u^{Q_\ell}(\tau,t) \delta^{m,k}_{\varepsilon} (x_i-\tau) d\tau \\
  & = \int_{Q^\varepsilon_{i,n}} u^{Q_n}(\tau,t) \delta^{m,k}_{\varepsilon} (x_i-\tau) d\tau + \int_{Q^\varepsilon_{i,n-1}} u^{Q_{n-1}}(\tau,t) \delta^{m,k}_{\varepsilon} (x_i-\tau) d\tau \\
	& + \int_{Q^\varepsilon_{i,n+1}} u^{Q_{n+1}}(\tau,t) \delta^{m,k}_{\varepsilon} (x_i-\tau) d\tau.
\end{aligned}
\end{equation}
If we now define similar sets for the corresponding LGL node
\begin{align}
E^\varepsilon_i & := \left[\xi_i-\varepsilon,\xi_i+\varepsilon\right] \cap \left[-1,1\right], \\
E^\varepsilon_{i,l} & := \left[\xi_i-\varepsilon,\xi_i+\varepsilon\right] \cap \left[\xi_i-\varepsilon,-1\right], \\
E^\varepsilon_{i,r} & := \left[\xi_i-\varepsilon,\xi_i+\varepsilon\right] \cap \left[1,\xi_i+\varepsilon\right], 
\end{align}
we can transform everything to reference space again and obtain
\begin{equation}\label{mappedFilter}
\begin{aligned}
 \tilde{u}_i^{Q_n}(t) & = \varepsilon \int_{E^\varepsilon_i} \sum_{j=0}^N \psi_j(\varepsilon x+\xi_i) u_j^{Q_n}(t) \delta^{m,k}_{\varepsilon} (\varepsilon x) dx + \varepsilon \int_{E^\varepsilon_{i,l}} \sum_{j=0}^N \psi_j(\varepsilon x+\xi_i-2) u_j^{Q_{n-1}}(t) \delta^{m,k}_{\varepsilon} (\varepsilon x) dx \\
& + \varepsilon \int_{E^\varepsilon_{i,r}} \sum_{j=0}^N \psi_j(\varepsilon x+\xi_i+2) u_j^{Q_{n+1}}(t) \delta^{m,k}_{\varepsilon} (\varepsilon x) dx.
\end{aligned}
\end{equation}
Note, that we shift the arguments of the lagrange basis functions in the left and right elements by $\pm2$ to guarantee the correct evaluation points. We can write \eqref{mappedFilter} in compact notation by applying a modified $(N\!+\! 1)\times 3(N\!+\! 1)$ smoothing matrix to the solution, i.e.
\begin{equation}
   \tilde{\mathbf{u}}^{Q_n}(t) = \underbrace{\begin{pmatrix} \mathbf{\Phi}^{n-1} & \mathbf{\Phi}^n & \mathbf{\Phi}^{n+1} \end{pmatrix}}_{=\mathbf{\Phi}^{Q_n}_{loc}} \begin{pmatrix} \mathbf{u}^{Q_{n-1}}(t) \\ \mathbf{u}^{Q_n}(t) \\ \mathbf{u}^{Q_{n+1}}(t) \end{pmatrix}
\end{equation}
with the matrices
\begin{align}
 \Phi^n_{i,j} & = \varepsilon \int_{E^\varepsilon_i} \psi_j(\varepsilon x+\xi_i) \delta^{m,k}_{\varepsilon} (\varepsilon x) dx \\
 \Phi^{n-1}_{i,j} & = \varepsilon \int_{E^\varepsilon_{i,l}} \psi_j(\varepsilon x+\xi_i-2) \delta^{m,k}_{\varepsilon} (\varepsilon x) dx \\
\Phi^{n+1}_{i,j} & =  \varepsilon \int_{E^\varepsilon_{i,r}} \psi_j(\varepsilon x+\xi_i+2) \delta^{m,k}_{\varepsilon} (\varepsilon x) dx
\end{align}

Again, we evaluate these integrals by a Legendre-Gauss-Lobatto quadrature with $N^\ast = 2\left(\frac{m}{2}+k+1\right)$ points as in \eqref{FilterMatrixSingle}.

%
%
%\begin{enumerate}
%\item $\left|\xi_i\right| +\varepsilon \leq 1 \Rightarrow$ The $\varepsilon$-stencil around $\xi_i$ is a subset of the reference element $Q_0$ and we only need solution values from inside the considered element $Q_n$.
%\item $\xi_i-\varepsilon<-1 \Rightarrow$ The Dirac-delta kernel \eqref{delta} needs values of the left neighbor element, so we must include the the solution vector of the element $Q_{n-1}$.
%\item $\xi_i+\varepsilon>1 \Rightarrow$ The Dirac-delta kernel \eqref{delta} needs values of the right neighbor element, so we must include the the solution vector of the element $Q_{n+1}$.
%\end{enumerate}
%Hence, the local filtering is achieved  on the current element $Q_n$
%
%with
%\begin{align}
 %\Phi^n_{i,j} & = \varepsilon \int_{-1}^1 \psi_j(\varepsilon x+\xi_i) ~ \mathbf{1}_{\left[-1,1\right]}(\varepsilon x+\xi_i) ~ \delta^{m,k}_{\varepsilon} (\varepsilon x) dx \nonumber\\
					%& \approx \varepsilon \sum_{\nu=0}^{N^\ast} \omega_\nu ~ \psi_j(\varepsilon x_\nu + \xi_i) ~ \mathbf{1}_{\left[-1,1\right]}(\varepsilon x_\nu+\xi_i) ~ \delta^{m,k}_{\varepsilon} (\varepsilon x_\nu),\\
 %\Phi^{n-1}_{i,j} & = \varepsilon \int_{-1}^1 \psi_j(\varepsilon x+\xi_i+2) ~ \mathbf{1}_{\left[1-\varepsilon,1\right)}(\varepsilon x+\xi_i+2) ~ \delta^{m,k}_{\varepsilon} (\varepsilon x) dx \nonumber\\
					%& \approx \varepsilon \sum_{\nu=0}^{N^\ast} \omega_\nu ~ \psi_j(\varepsilon x_\nu + \xi_i+2) ~ \mathbf{1}_{\left[1-\varepsilon,1\right)}(\varepsilon x_\nu+\xi_i+2) ~ \delta^{m,k}_{\varepsilon} (\varepsilon x_\nu), \\
 %\Phi^{n+1}_{i,j} & = \varepsilon \int_{-1}^1 \psi_j(\varepsilon x+\xi_i-2) ~ \mathbf{1}_{\left(-1,-1+\varepsilon\right]}(\varepsilon x+\xi_i-2) ~ \delta^{m,k}_{\varepsilon} (\varepsilon x) dx \nonumber\\
					%& \approx \varepsilon \sum_{\nu=0}^{N^\ast} \omega_\nu ~ \psi_j(\varepsilon x_\nu + \xi_i-2) ~ \mathbf{1}_{\left(-1,-1+\varepsilon\right]}(\varepsilon x_\nu+\xi_i-2) ~ \delta^{m,k}_{\varepsilon} (\varepsilon x_\nu).
%\end{align}
%To present the local multi-element filtering matrix in a compact notation we introduce the indicator function 
%\begin{equation}
  %\mathbf{1}_{\left[a,b\right]}(x) = \begin{cases} 1 ~~~ & x\in\left[a,b\right] \\ 0 & x\notin\left[a,b\right]\end{cases} 
%\end{equation}
%to ensure we properly restrict the evaluation point of the Lagrange polynomials to the reference element. Otherwise we store the remaining parts of the quadrature in either the left or right matrix. Additionally, we must shift the quadrature points by $\pm2$ to guarantee the correct evaluation points for the matrices applied to the solution information of the neighboring elements.

Note, that since the neighboring elements only enter in the smoothing matrix at grid points near to the element boundaries, $\mathbf{\Phi}^{n-1}$ and $\mathbf{\Phi}^{n+1}$ are block matrices with mostly zero entries, especially when $N$ is large. In particular, only the first several rows of $\mathbf{\Phi}^{n-1}$ and the last several rows of $\mathbf{\Phi}^{n+1}$ are non-zero. We see that the multi-element SIAC filtering process is not entirely local to element $Q_n$; however, we only need solution information from its direct neighbors in the mesh. % , but already get promising results as shown later.

An additional advantage in the design of this multi-element filtering technique is the treatment of element located at physical boundaries. We already noted that there is no $\varepsilon$-stencil defined in these boundary areas. Thus, we cannot apply the filter. However, from the multi-element technique we can introduce \textit{ghost elements}, in which we can define a consistent solution depending on the physical boundary condition, e.g., to reflecting wall or Dirichlet values. This procedure removes Runge phenomena from the solution without the need to identify interior points by analytical values \cite{somenone}.

We can use the locally filtered solution as a \textit{shock detector} to adaptively apply the multi-element filter only in elements where it is necessary. To do so, we define an indicator to measure the difference between the filtered and unfiltered solutions
\begin{equation}
  \sigma_n := \underset{i=0,\ldots,N}{\max}\left|\mathbf{u}^{Q_n}_i - \tilde{\mathbf{u}}^{Q_n}_i \right|.
\label{indic}
\end{equation}
Next, we normalize this indicator with respect to the polynomial order and the number of elements and check in each element $n=1,\ldots,N_Q$, if
\begin{equation}
  \frac{\sigma_n}{(N+1)N_Q} > \texttt{TOL}
	\label{adaptive}
\end{equation}
for a given user defined tolerance \texttt{TOL}. If this condition is fulfilled, we replace the current element solution with the filtered solution. Otherwise the approximation is deemed to be sufficiently smooth and no filtering is applied. In order to extend this adaptation for systems of conservation laws we can use single variables to compute $\sigma_n$, e.g., the density or pressure for the Euler equations. Moreover, we also introduce a transition area between two tolerance levels, $\sigma_{\min}\leq\sigma_n\leq \sigma_{\max}$, to smoothly blend the filtered and unfiltered solutions. As such we define a parameter $0\leq\lambda\leq 1$ and then define the updated solution on a given element $Q_n$ to be a convex combination of the two solutions
\begin{equation}
\hat{\mathbf{u}}^{Q_n} = \lambda \tilde{\mathbf{u}}^{Q_n} + (1-\lambda) \mathbf{u}^{Q_n}
\end{equation}
with
\begin{equation}
\lambda = \frac{1}{2} \left[1+\sin\left(\pi \left(\sigma_n-\frac{1}{2} \frac{\sigma_{\max} + \sigma_{\min}}{\sigma_{\max} -\sigma_{\min}}\right)\right)\right].
\end{equation}


A major concern for any shock capturing method is to maintain conservation, which ensures the correct shock speeds are maintained \cite{someone}. But, in its current incarnation the multi-element SIAC filter \textit{does not} conserve the solution quantities, e.g., density, momentum and energy for the Euler equations. The unfiltered standard DGSEM conserves the solution variables up to machine precision \cite{someone}. However, the application of the global or local SIAC filter after each time step is no longer conservative because we re-distribute solution data, e.g. the mass, by the filtering process.
This is especially prevalent for non-uniform grid points (e.g. LGL nodes) and a fixed $\varepsilon$-stencil. In this situation, the computation of the Dirac delta coefficients from \eqref{moment0} - \eqref{moments} requires the solution of an ill-conditioned linear system that can introduce additional numerical errors.

In order to recover conservation of the numerical scheme up to the order of machine precision, we modify the smoothing matrix $\mathbf{\Phi} := \mathbf{\Phi}^{Q_n}_{loc}$. We note that the smoothing matrix remains fixed in time and is identical for each element provided they are all the same size. So, we pre-compute and store the smoothing matrix to be used after each time step and smooth the current solution when necessary (see the previous discussion on adaptive smoothing).  As previously mentioned, small numerical errors can disturb the conservation of of a given quantity. That is, applying the filter matrix, in general, yields
\begin{equation}
 \mathbf{\Phi} \mathbf{e}_{3(N+1)} = \mathbf{e}_{N+1} + \mathbf{\Theta}
\end{equation}
with $\mathbf{e}_k = (1,\dots,1)^T\!\in\!\mathbb{R}^k$ and an associated error $\mathbf{\Theta}\!\in\!\mathbb{R}^{N+1}$ that is close to machine precision for a given time step but can, nonetheless, accumulate over the course of an approximation. We remove these errors with an adjustment to the smoothing matrix
\begin{equation}
 \hat{\mathbf{\Phi}} := \mathbf{\Phi} - \begin{pmatrix} \mathbf{0} & \operatorname{diag}(\mathbf{\Theta}) & \mathbf{0} \end{pmatrix}
\label{round}
\end{equation}
with zero-matrices $\mathbf{0}\!\in\!\mathbb{R}^{(N+1)\times(N+1)}$, such that
\begin{equation}
 \hat{\mathbf{\Phi}} \mathbf{e}_{3(N+1)} = \mathbf{\Phi} \mathbf{e}_{3(N+1)} - \begin{pmatrix} \mathbf{0} & \operatorname{diag}(\mathbf{\Theta}) & \mathbf{0} \end{pmatrix} \mathbf{e}_{3(N+1)} = \mathbf{e}_{N+1} + \mathbf{\Theta} - \mathbf{\Theta} = \mathbf{e}_{N+1}.
\end{equation}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Two-dimensional filter}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Next, we extend the one-dimensional local SIAC filter to higher spatial dimensions. For the filtering process we apply the same local smoothing matrix $\hat{\mathbf{\Phi}}$ as in the one-dimensional case in each spatial direction to the unfiltered element solutions. Conveniently, this is possible due to the tensor product ansatz of the DGSEM and the definition of the Dirac delta kernel \eqref{delta}. Just as in the previous section we first derive a global multi-dimensional filter and then modify it for the local multi-element case.

We begin again from the filtering assumption of \eqref{start}, and find for the piecewise polynomial solution $u$ that
\begin{equation}
\begin{aligned}
\tilde{u}(x,y,t) & = \int_{x-\varepsilon}^{x+\varepsilon} \int_{y-\varepsilon}^{y+\varepsilon} u(\tau,\varsigma,t) \delta^{m,k}_{\varepsilon} (x-\tau,y-\varsigma) d\tau d\varsigma\\
           & = \sum_{\ell=1}^{N_Q} \int_{x-\varepsilon}^{x+\varepsilon} \int_{y-\varepsilon}^{y+\varepsilon} u^{Q_\ell}(\tau,\varsigma,t) \delta (x-\tau,y-\varsigma) d\tau d\varsigma.
\end{aligned}
\end{equation}
where we define the multi-variable delta function to have the form 
\begin{equation}
\delta(x,y) := \delta^{m,k}_{\varepsilon} (x,y) = \delta^{m,k}_{\varepsilon} (x)\delta^{m,k}_{\varepsilon} (y) =: \delta(x)\delta(y).
\end{equation}
We focus on one LGL node, transform into the reference space and use the tensor product property to split the integrand and obtain
\begin{equation}
\begin{aligned}
\tilde{u}_{ij}^{Q_n}(t) & = \sum_{\ell=1}^{N_Q} \int_{x_i-\varepsilon}^{x_i+\varepsilon} \int_{y_j-\varepsilon}^{y_j+\varepsilon} u^{Q_\ell}(\tau,\varsigma,t) \delta(x_i-\tau,y_j-\varsigma) d\tau d\varsigma \\
			& = \sum_{\ell=1}^{N_Q} \varepsilon^2 \int_{-1}^1 \int_{-1}^1 u^{Q_\ell}(\varepsilon x+\xi_i,\varepsilon y + \eta_j,t) \delta(\varepsilon x, \varepsilon y) dx dy \\
			& = \sum_{\ell=1}^{N_Q} \varepsilon^2 \int_{-1}^1 \int_{-1}^1 \sum_{k,l=0}^N \bar{\psi}_k(\varepsilon x+\xi_i) \bar{\psi}_l(\varepsilon y + \eta_j) u_{kl}^{Q_{\bar{\ell}}}(t) \delta(\varepsilon x) \delta(\varepsilon y) dx dy \label{TPsplit} \\
				& = \sum_{\ell=1}^{N_Q} \sum_{k,l=0}^N \underbrace{\varepsilon \int_{-1}^1 \bar{\psi}_k(\varepsilon x+\xi_i) \delta(\varepsilon x) dx}_{=\Phi_{ik}} ~ \underbrace{ \varepsilon \int_{-1}^1 \bar{\psi}_l(\varepsilon y + \eta_j) \delta(\varepsilon y) dy}_{=\Phi_{jl}}  ~ u_{kl}^{Q_{\bar{\ell}}}(t) 
\end{aligned}
\end{equation}
Here, the $\bar{\ell}$ points to the correct solution entry dependent on the storing data structure and 
\begin{equation}
\bar{\psi}(x) := \begin{cases} ~~\psi(x), & x\in\left[-1,1\right] \\ \psi(x-2), & x>1 \\ \psi(x+2), & x<-1 \end{cases} 
\end{equation}
From this definition of the filtering matrices it is possible to write the filtering matrix in a compact notation
\begin{equation}
   \tilde{\mathbf{u}}^n = \mathbf{\Phi} \mathbf{u}_{env}^n \mathbf{\Phi}^T
	\label{2D-MV}
\end{equation}
with	
\begin{equation}
	 \mathbf{\Phi} = \begin{pmatrix} \mathbf{\Phi}^{n-1} & \mathbf{\Phi}^n & \mathbf{\Phi}^{n+1} \end{pmatrix} ~~~ \text{  and } ~~~ \mathbf{u}_{env}^n = \begin{pmatrix} \mathbf{u}^{n+N_Q-1} & \mathbf{u}^{n+N_Q} & \mathbf{u}^{n+N_Q+1} \\ \mathbf{u}^{n-1} & \mathbf{u}^n & \mathbf{u}^{n+1} \\ \mathbf{u}^{n-N_Q-1} & \mathbf{u}^{n-N_Q} & \mathbf{u}^{n-N_Q+1} \end{pmatrix},
\end{equation}
provided the elements are labeled from bottom-left to top-right. In this case, we design the smoothing matrix $\mathbf{\Phi} = \begin{pmatrix} \mathbf{\Phi}^{n-1} & \mathbf{\Phi}^n & \mathbf{\Phi}^{n+1} \end{pmatrix}$ exactly as in one spatial dimension. We note, that we can also use conservative filter $\hat{\mathbf{\Phi}}$.

We want the resulting shock capturing DG scheme to be as local as possible and implement the 2D multi-element SIAC filter in a way to reflect this goal. First, we define
\begin{equation}
\begin{pmatrix} \hat{\mathbf{u}}^{n+N_Q} \\ \hat{\mathbf{u}}^n \\ \hat{\mathbf{u}}^{n-N_Q} \end{pmatrix} := \mathbf{u}_{env}^n \mathbf{\Phi}^T = \begin{pmatrix} \Phi^{n-1} \mathbf{u}^{n+N_Q-1} +  \Phi^n \mathbf{u}^{n+N_Q} + \Phi^{n+1} \mathbf{u}^{n+N_Q-1} \\  \Phi^{n-1} \mathbf{u}^{n-1} + \Phi^n \mathbf{u}^{n} + \Phi^{n+1} \mathbf{u}^{n+1}  \\  \Phi^{n-1} \mathbf{u}^{n-N_Q-1} +  \Phi^n \mathbf{u}^{n-N_Q} + \Phi^{n+1} \mathbf{u}^{n-N_Q-1} \end{pmatrix}  
\end{equation}
which is nothing more than the solution vector of the three considered adjacent cells filtered in the $x$-direction. To filter in the $y$-direction, we just apply the smoothing matrix $\mathbf{\Phi}$ from the left hand side and obtain an overall filtered solution $\tilde{\mathbf{u}}^n$ from \eqref{2D-MV}. The main advantage of this procedure is that the filtering procedure is done dimension by dimension. So for all elements $n=1,\ldots,N_Q$ we first filter in the $x$-direction to find $\hat{\mathbf{u}}^{n}$ with coupling only from the right and left neighbor cells. Next, we filter in the $y$-direction and compute the fully filtered solution $\tilde{\mathbf{u}}^n$ from the information stored in the intermediate array $\hat{\mathbf{u}}^{n}$ with coupling from the upper and lower neighbor elements. That is, we simply apply the one-dimensional filter twice for each grid point and, again, only need information from the direct neighbors. Additionally, we note, that this filtering procedure has no preferred direction such that the order of $x,y$ directions makes no difference.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Numerical results}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
bla bla


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Euler tests}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
bla bla

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{2D Riemann test}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Double Mach reflection}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A more difficult test case for the Euler equations is the Double Mach reflection, since it includes a Mach 10 shock as well as several different boundary conditions. Here, the initialized shock is defined in $\Omega = \left[0,4\right]\times\left[0,1\right]$ by constant left and right states:\\
\begin{table}[h!]
	\centering
		\begin{tabular}{c|c|c|c|c}
			 state & $\rho$ & $v_1$ & $v_2$ & $p$ \\
			\hline 
			LEFT & 8.0 & 7.14471 & -4.125 & 116.5 \\
			\hline
			RIGHT & 1.4 & 0.0 & 0.0 & 1.0 \\
			\hline 
		\end{tabular}
\end{table}

The shock is initially located at $x=1/6$ along a linear slope, which includes a $60^\circ$ angle with the $x$-axis. Thus, the boundary conditions at the bottom for $x<1/6$ as well as at the left and upper domain boundaries are set to Dirichlet-values all through the simulation. Especially, the latter has to be implemented correctly by an analytical shock profile. The right boundary conditions are outflow and the bottom is considered a reflecting wall for $x>1/6$. For the filtering process the according ghost cell values are set constantly either to the analytical solution for Dirichlet or to the last interior value for outflow and reflection.

\textcolor{red}{For the following simulation results we use $C\! F\! L\! =\! 0.5$, a polynomial degree of $N\!=\! 5$ and $N_Q^x\times N_Q^y\! =\! 80\times 20$ elements. The applied Dirac-delta filter is defined by $m = 3, k = 8$, a fixed $\varepsilon = 0.9$ and the smoothing matrix $\hat{\Phi}$. The filtering is performed adaptively with the pressure as indicator and $\mu_{\min}=-7, ~ \mu_{\max}=-4$. We first show the distribution of the convex parameter $\lambda$ at $T=0.2$:
Next, we look at the density plot for this simulation, which also includes contour lines between $1.5$ and $22.5$:}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Strong shock-vortex interaction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Ideal MHD tests}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Next, we consider the ideal Magneto-hydrodynamic (MHD) equations, which can be expressed in a compact form as a system of conservation laws
\begin{equation}
U_t + \nabla \cdot \vec{F} = 0
\label{hcl}
\end{equation}
with
\begin{equation}
U = \begin{pmatrix} \rho \\ \rho \vec{v} \\ \rho e \\ \vec{B} \end{pmatrix} ~~~ \text{ and } ~~~ \vec{F} = (F,G,H) = \begin{pmatrix} \rho \vec{v} \\ \rho (\vec{v} \otimes \vec{v}) + (p+\frac{1}{2} \vec{B}^2) I - \vec{B} \otimes \vec{B} \\ \vec{v}(\frac{1}{2}\rho \vec{v}^2 + \frac{\gamma p}{\gamma -1} + \vec{B}^2) - \vec{B}(\vec{v}\cdot\vec{B}) \\ \vec{v}\otimes\vec{B}-\vec{B}\otimes\vec{v} \end{pmatrix} 
\label{qf}
\end{equation}
Here, $\vec{v}=(v_1,v_2,v_3)^T$ denotes the velocity field and $\vec{B}=(B_1,B_2,B_3)^T$ the magnetic field components. As for the Euler equations, the system is closed by the perfect gas equation, which relates the inner energy and pressure
\begin{equation}
p = (\gamma-1)\left(\rho e - \frac{1}{2}\rho\vec{v}^2 - \frac{1}{2}\vec{B}^2\right),
\end{equation}
where $\gamma$ denotes the adiabatic coefficient. We solve for all eight conservative variables of $U$, but reduce the simulations to 2D by including just the the first and second components $F,G$ in the flux divergence as in \eqref{2D-DG-semi}.

Furthermore, two more important modifications to the scheme are used in the simulations: To maintain the divergence-free condition of the magnetic field $\nabla \cdot \vec{B} = 0$ we implement a hyperbolic divergence cleaning method. Since magnetic monopoles are not observed in nature, but due to round-off errors, numerically $\nabla \cdot \vec{B} = 0$ is not necessarily guaranteed. Moreover, an additional positivity preserving correction for the density and pressure of the system can be activated, if necessary.

In the following we demonstrate the performance of the local SIAC Dirac-delta filter for three common benchmark problems including (strong) shocks for two-dimensional MHD simulations. 
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Orszag-Tang vortex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The first test case describes the evolution of a turbulent plasma cloud, the well-known Orszag-Tang vortex, which is initialized in the periodic domain $\Omega = \left[0,1\right]^2$ as follows:
\begin{align*}
\rho = & ~ \gamma \, \frac{5}{12\pi}  ~~~~~~~~~~~~\, v_1 = -\sin(2\pi y) ~~~~~~~~~~~~\, v_2 = \sin(2\pi x) \\
p = & ~ \frac{5}{12\pi} ~~~~~~~~~~~~~~ B_1 = -\frac{1}{\sqrt{4\pi}} \sin(2\pi y) ~~~~~\, B_2 = \frac{1}{\sqrt{4\pi}} \sin(4\pi x) 
\end{align*}
The other variables are set to zero in the beginning and $\gamma=5/3$. \textcolor{red}{We show the evolution of the density in the plots below (figures \ref{OTV02} and \ref{OTV05}) smoothed by the derived two-dimensional filter with $m = 3, k = 8$ and a fixed $\varepsilon = 1.4$. We rescale the smoothing matrix $\hat{\Phi}$ and do the filtering adaptively as in \eqref{adaptive} with $T\! O\! L = 10E-08$. Furthermore, we use $C\! F\! L\! =\! 0.5$, polynomials of degree $N\!=\! 5$ and $N_Q\! =\! 40$ elements in each direction. Positivity preservation is turned off.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Magnetic rotor}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The second test case describes a rotating dense circle in a static fluid, that generates strong circular shock waves. In general this benchmark problem is defined in the same periodic domain $\Omega = \left[0,1\right]^2$, by the radius $r = \sqrt{(x-0.5)^2+(y-0.5)^2}$ and $f=\frac{r_1-r}{r_1-r_0}$. We initialize the primitives by
\begin{align*}
	\rho(x,y,0) & = \begin{cases} ~~~~~10, & r < r_0 \\ 1+9f, & r_0\leq r \leq r_1 \\ ~~~~~~~1, & r>r_1 \end{cases}\\
	v_1(x,y,0) & =  \begin{cases} ~~\frac{u_0}{r_0}\left(\frac{1}{2}-y\right), & r < r_0 \\ ~ \frac{f u_0}{r_0}\left(\frac{1}{2}-y\right), & r_0\leq r \leq r_1 \\ ~~~~~~~~~~~~~~~ 0, & r>r_1 \end{cases}\\
	v_2(x,y,0) & = \begin{cases} ~~\frac{u_0}{r_0}\left(x-\frac{1}{2}\right), & r < r_0 \\ ~ \frac{f u_0}{r_0}\left(x-\frac{1}{2}\right), & r_0\leq r \leq r_1 \\ ~~~~~~~~~~~~~~~ 0, & r>r_1 \end{cases}\\
	p(x,y,0) & = 1\\
	B_1(x,y,0) & = \frac{5}{\sqrt{4\pi}}
\end{align*}
The other variables are set to zero in the beginning and $\gamma=1.4$. In our simulations we define $r_0=0.1, r_1=0.115$ and $u_0=2$. \textcolor{red}{Again, we use $C\! F\! L\! =\! 0.5$, a polynomial degree of $N\!=\! 5$ and $N_Q\! =\! 40$ elements in each direction. We show the density at $T=0.15$ in the plots below (figure \ref{rotor015}) smoothed by the derived two-dimensional filter with $m = 3, k = 8$ and adaptive filtering with $T\! O\! L = 10E-08$. We have computed our filtering matrix $\hat{\Phi}$ with a fixed $\varepsilon = 1.4$.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{MHD blast wave}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{plain}
\bibliography{SIACFilter}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
