%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Andrew Winters at 2018-03-07 09:21:54 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@article{Winters2017,
	Author = {Andrew R. Winters and Rodrigo C. Moura and Gianmarco Mengaldo and Gregor J. Gassner and Stefanie Walch and Joachim Peiro and Spencer J. Sherwin},
	Date-Added = {2017-12-03 08:46:52 +0000},
	Date-Modified = {2018-03-07 08:21:54 +0000},
	Journal = {Journal of Computational Physics (under revision)},
	Title = {A Comparative Study on Polynomial Dealiasing and Split Form Discontinuous {G}alerkin Schemes for Under-Resolved Turbulence Computations},
	Volume = {ArXiv e-prints:\textbf{arXiv:1711.10180}},
	Year = {2017}}

@book{evans2010,
	Author = {Laurence C. Evans},
	Date-Added = {2017-11-22 09:08:24 +0000},
	Date-Modified = {2017-11-22 09:08:24 +0000},
	Publisher = {American Mathematical Society},
	Title = {Partial Differential Equations},
	Year = {2012}}

@article{Gassner2017,
	Author = {Gregor J Gassner and Andrew R Winters and Florian J. Hindenlang and David A. Kopriva},
	Date-Added = {2017-11-15 08:36:33 +0000},
	Date-Modified = {2017-11-28 21:07:55 +0000},
	Journal = {{Journal of Scientific Computing} (under revision)},
	Title = {The {BR1} Scheme is Stable for the Compressible {N}avier-{S}tokes Equations},
	Volume = {ArXiv e-prints:\textbf{arXiv:1704.03646}},
	Year = {2017}}

@article{Ray2017,
	Author = {Deep Ray and Praveen Chandrashekar},
	Date-Added = {2017-11-09 12:26:29 +0000},
	Date-Modified = {2017-11-28 21:09:13 +0000},
	Journal = {Applied Mathematics and Computation},
	Pages = {257--286},
	Title = {An Entropy Stable Finite Volume Scheme for the two dimensional {N}avier-{S}tokes Equations on Triangular Grids},
	Volume = {314},
	Year = {2017}}

@inproceedings{Yee2017,
	Author = {{Sj\"{o}green}, Bj\"{o}rn and {Yee}, Helen C. and {Kotov}, Dmitry},
	Booktitle = {Journal of Physics: Conference Series},
	Date-Added = {2017-11-09 12:22:59 +0000},
	Date-Modified = {2017-11-30 08:22:16 +0000},
	Pages = {012019},
	Title = {Skew-Symmetric Splitting and Stability of High Order Central Schemes},
	Volume = 837,
	Year = 2017,
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1742-6596/837/1/012019}}

@article{Hindenlang201286,
	Author = {Florian Hindenlang and Gregor J. Gassner and Christoph Altmann and Andrea Beck and Marc Staudenmaier and Claus-Dieter Munz},
	Date-Added = {2017-11-09 12:16:05 +0000},
	Date-Modified = {2017-11-22 19:03:36 +0000},
	Doi = {10.1016/j.compfluid.2012.03.006},
	Issn = {0045-7930},
	Journal = {Computers \& Fluids},
	Number = {0},
	Pages = {86 - 93},
	Title = {Explicit discontinuous {G}alerkin methods for unsteady problems},
	Url = {http://www.sciencedirect.com/science/article/pii/S004579301200093X},
	Volume = {61},
	Year = {2012},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S004579301200093X},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.compfluid.2012.03.006}}

@article{Winters2016,
	Author = {Andrew R. Winters and Gregor J. Gassner},
	Date-Added = {2017-05-09 17:23:27 +0000},
	Date-Modified = {2017-05-10 06:33:51 +0000},
	Journal = {Journal of Computational Physics},
	Pages = {72--108},
	Title = {Affordable, entropy conserving and entropy stable flux functions for the ideal {MHD} equations},
	Volume = {304},
	Year = 2016,
	Bdsk-Url-1 = {10.1016/j.jcp.2015.09.055}}

@article{Tadmor1987_2,
	Author = {Eitan Tadmor},
	Date-Added = {2017-05-09 17:21:38 +0000},
	Date-Modified = {2017-05-09 17:21:38 +0000},
	Journal = {Journal of Mathematical Analysis and Applications},
	Number = {2},
	Pages = {355--359},
	Title = {Entropy Functions for Symmetric Systems of Conservation Laws},
	Volume = {122},
	Year = {1987}}

@article{Tadmor2003,
	Author = {Tadmor,Eitan},
	Date-Added = {2017-05-09 17:21:31 +0000},
	Date-Modified = {2017-05-09 17:21:31 +0000},
	Journal = {Acta Numerica},
	Month = {5},
	Pages = {451--512},
	Title = {Entropy stability theory for difference approximations of nonlinear conservation laws and related time-dependent problems},
	Volume = {12},
	Year = {2003}}

@phdthesis{ThesisDavidCDRF,
	Author = {David C. {Del Rey Fern\'andez}},
	School = {University of Toronto},
	Title = {Generalized Summation-by-Parts Operators for Generalized Summation-by-Parts Operators for First and Second Derivatives},
	Year = {2015}}

@article{Gassner2016,
	Author = {Gregor J. Gassner and Andrew R. Winters and David A. Kopriva},
	Date-Modified = {2017-05-08 07:16:49 +0000},
	Journal = {Journal of Computational Physics},
	Pages = {39-66},
	Title = {Split form nodal discontinuous {G}alerkin schemes with summation-by-parts property for the compressible {E}uler equations},
	Volume = {327},
	Year = {2016}}

@article{Kopriva2014,
	Author = {David A. Kopriva and Gregor J. Gassner},
	Journal = {SIAM Journal on Scientific Computing},
	Number = {36},
	Pages = {A2076-A2099},
	Title = {An energy stable discontinuous {G}alerkin spectral element discretization for variable coefficient advection problems},
	Volume = {4},
	Year = {2014}}

@article{Matteo2015,
	Author = {Matteo Parsani and Mark H. Carpenter and Eric J. Nielsen},
	Date-Modified = {2016-08-28 12:51:09 +0000},
	Journal = {Journal of Computational Physics},
	Number = {C},
	Pages = {88-113},
	Title = {Entropy stable wall boundary conditions for the three-dimensional compressible {N}avier-{S}tokes equations},
	Volume = {292},
	Year = {2015}}

@article{Carpenter2014,
	Author = {Mark H. Carpenter and Travis C. Fisher and Eric J. Nielsen and Steven H. Frankel},
	Date-Modified = {2016-08-28 12:49:03 +0000},
	Journal = {SIAM Journal on Scientific Computing},
	Number = {5},
	Pages = {B835-B867},
	Title = {Entropy Stable Spectral Collocation Schemes for the {N}avier--{S}tokes Equations: Discontinuous Interfaces},
	Volume = {36},
	Year = {2014}}

@phdthesis{Fisher2012,
	Author = {Travis C. Fisher},
	Date-Modified = {2017-04-11 07:05:22 +0000},
	School = {Purdue University},
	Title = {High-order $L^2$ stable multi-domain finite difference method for compressible flows},
	Year = {2012}}

@inproceedings{Carpenter2016,
	Annote = {doi:10.2514/6.2016-1058},
	Author = {Carpenter, Mark H. and Parsani, Matteo and Nielsen, Eric J. and Fisher, Travis C.},
	Booktitle = {54th AIAA Aerospace Sciences Meeting, AIAA},
	Date-Modified = {2017-11-30 08:13:41 +0000},
	Title = {Towards an Entropy Stable Spectral Element Framework for Computational Fluid Dynamics},
	Volume = {1058},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.2514/6.2016-1058}}

@article{Kopriva2010,
	Author = {David A. Kopriva and Gregor J. Gassner},
	Journal = {Journal of Scientific Computing},
	Number = {2},
	Pages = {136-155},
	Title = {On the quadrature and weak form choices in collocation type discontinuous {G}alerkin spectral element methods},
	Volume = {44},
	Year = {2010}}

@article{Hicken2016,
	Author = {Jason E. Hicken and David C. {Del Rey Fern\'andez} and David W. Zingg},
	Journal = {SIAM Journal on Scientific Computing},
	Number = {4},
	Pages = {A1935-A1958},
	Title = {Multidimensional summation-by-part operators: General theory and application to simplex elements},
	Volume = {38},
	Year = {2016}}

@article{FernandezAIAA2015corner,
	Author = {David C. {Del Rey Fern\'andez} and David W. Zingg},
	Journal = {22nd AIAA Computational Fluid Dynamics Conference, AIAA Paper 2015-2914, Dallas, Texas, USA, June2015},
	Title = {New Diagonal-Norm Summation-by-Parts Operators for the First Derivative with Increased Order of Accuracy},
	Year = {2015}}

@article{Hicken2015b,
	Author = {Jason E. Hicken and David C. {Del Rey Fern\'andez} and David W. Zingg},
	Journal = {22nd AIAA Computational Fluid Dynamics Conference, AIAA Paper 2015-3198, Dallas, Texas, USA, June2015},
	Title = {Opportunities for Efficient High-Order Methods Based on the Summation-by-Parts Property},
	Year = {2015}}

@article{HickenAIAA2016,
	Author = {Jason E. Hicken and David C. {Del Rey Fern\'andez} and David W. Zingg},
	Journal = {46th AIAA Fluid Dynamics Conference, Washington D.C., USA, June 2016 (accepted)},
	Title = {Simultaneous Approximation Terms for Multidimensional Summation-by-parts Operators},
	Year = {2016}}

@article{Fernandez2016,
	Author = {David C. {Del Rey Fern\'andez} and Jason E. Hicken and David W. Zingg},
	Journal = {Submitted to Journal of Scientific Computing (see arXiv:1605.03214v2 [math.NA])},
	Title = {Simultaneous Approximation Terms for Multidimensional Summation-by-parts Operators},
	Year = {2016}}

@article{Rasool1999,
	Author = {Ishtiaq Rasool Khan and Ryoji Ohba},
	Journal = {Journal of Computational and Applied Mathematics},
	Number = {2},
	Pages = {179-193},
	Title = {Closed-form expressions for finite difference approximations of first and higher derivatives based on {T}aylor series},
	Volume = {107},
	Year = {1999}}

@article{Eriksson2009,
	Author = {Sofia Eriksson and Jan Nordstr\"om},
	Journal = {Applied Numerical Mathematics},
	Number = {10},
	Pages = {2659-2676},
	Title = {Analysis of the order of accuracy for node-centered finite volume schemes},
	Volume = {59},
	Year = {2009}}

@techreport{Carpenter2007,
	Author = {Mark H. Carpenter and Jan Nordstr\"om and David Gottlieb},
	Institution = {NASA Langley Research Center},
	Title = {Revisiting and Extending Interface Penalties for Multi-domain Summation-by-Parts Operators},
	Year = {2007}}

@techreport{Kennedy1994,
	Author = {Mark H. Carpenter and Christopher A. Kennedy},
	Date-Modified = {2017-05-10 07:30:00 +0000},
	Institution = {NASA Langley Research Center},
	Title = {Fourth-Order $2{N}$-Storage {R}unge-{K}utta Schemes},
	Year = {1994}}

@article{Jameson2012,
	Author = {Antony Jameson and Peter E. Vincent and Patrice Castonguay},
	Journal = {Journal of Scientific Computing},
	Number = {2},
	Pages = {434-445},
	Title = {On the non-linear stability of flux reconstruction schemes},
	Volume = {50},
	Year = {2012}}

@article{Castonguay2011,
	Author = {Patrice Castonguay and Peter Vincent and Antony Jameson},
	Journal = {AIAA paper 2011-686},
	Title = {Application of high-order energy stable flux reconstruction schemes to the {E}uler equations},
	Year = {2011}}

@article{Nordstrom2009c,
	Author = {Jan Nordstr\"om and Frank Ham and Mohammad Shoeybi and Edwin van der Weide and Magnus Sv\"ard and Gianluca Iaccarino and Jing Gong},
	Journal = {Computers \& Fluids},
	Number = {4},
	Pages = {875-882},
	Title = {A hybrid method for usnteady inviscid fluid flow},
	Volume = {38},
	Year = {2009}}

@article{Nordstrom2006b,
	Author = {Jan Nordstr\"om and Jing Gong},
	Journal = {Journal of Computational Physics},
	Month = {436-453},
	Number = {2},
	Title = {A stable hybrid method for hyperbolic problems},
	Volume = {212},
	Year = {2006}}

@techreport{Gray,
	Author = {Robert M. Gray},
	Institution = {Stanford},
	Title = {Toeplitz and Circulant Matrices: A review}}

@book{Zienkiewicz2005,
	Author = {Olgierd C. Zienkiewicz and Robert L. Taylor and Perumal Nithiarasu},
	Edition = {6},
	Publisher = {Butterworth-Heinemann},
	Title = {The finite element method for fluid dynamics},
	Year = {2005}}

@book{Donea2003,
	Author = {Jean Donea and Antonio Huerta},
	Title = {Finite Element Methods for Flow Problems}}

@article{Fernandez2014c,
	Author = {David C. {Del Rey Fern\'andez} and David W. Zingg},
	Journal = {AIAA Aviation 2015, Paper 2015-2914},
	Title = {New diagonal-norm summation-by-parts operators for the first derivative with increased order of accuracy},
	Year = {2014}}

@techreport{Schacke2013,
	Author = {Kathrin Sch\"acke},
	Institution = {University of Waterloo},
	Title = {On the Kronecker Product},
	Year = {2013}}

@article{Kopriva1996,
	Author = {David A. Kopriva and J. H. Kolias},
	Date-Modified = {2017-11-09 12:31:32 +0000},
	Journal = {Journal of Computational Physics},
	Number = {2},
	Pages = {475--488},
	Title = {A conservative staggered-grid {C}hebyshev Multidomain method for compressible flows},
	Volume = {128},
	Year = {1996}}

@article{Haiyang2013,
	Author = {Haiyang Gao and Z. J. Wang and H. T. Huynh},
	Journal = {Communications in Computational Physics},
	Number = {4},
	Pages = {1013-1044},
	Title = {Differential Formulation of Discontinuous {G}alerkin and Related Methods for the {N}avier-{S}tokes Equations},
	Volume = {13},
	Year = {2013}}

@article{Williams2013,
	Author = {David M. Williams and Patrice Castonguay and Pieter E. Vincent and Antony Jameson},
	Journal = {Journal of Computational Physics},
	Number = {1},
	Pages = {53-76},
	Title = {Energy stable flux reconstruction schemes for advection-diffusion problems on triangles},
	Volume = {250},
	Year = {2013}}

@article{Huynh2007,
	Author = {H. T. Huynh},
	Journal = {AIAA paper 2007-4079},
	Title = {A flux reconstruction approach to high-order schemes including discontinuous {G}alerkin methods},
	Year = {2007}}

@article{Wang2013,
	Author = {Z. J. Wang and Krzysztof J. Fidkowski and R\'emi Abgrall and Francesco Bassi and Doru Caraeni and Andrew Cary and Herman Deconinck and Ralf Hartmann and Koen Hillewaert and H. T. Huynh and Norbert Kroll and Georg Mayer and Per-Olof Persson and Bram van Leer and Miguel Visbal},
	Journal = {International journal for numerical methods in fluids},
	Number = {8},
	Pages = {811--845},
	Title = {High-order {CFD} methods: Current status and perspective},
	Volume = {72},
	Year = {2013}}

@article{Vincent2011,
	Author = {Pieter E. Vincent and Antony Jameson},
	Journal = {Mathematical Modelling of Natural Phenomena},
	Number = {3},
	Pages = {97-140},
	Title = {Facilitating the adoption of undstructured high-order methods amongst a wider community of fluid dynamicists},
	Volume = {6},
	Year = {2011}}

@book{Tikhonov1995,
	Author = {Andrey Nikolayevich Tikhonov and A. V. GonCharsky and V. V. Stepanov and A. G. Yagola},
	Publisher = {Springer-Science+Buisness Media, B.V.},
	Title = {Numerical Methods for the solution of ill-posed problems},
	Year = {1995}}

@article{Baumann1999,
	Author = {Carlos Erik Baumann and J. Tinsley Oden},
	Journal = {Computer Methods in Applied Mechanics and Engineering},
	Number = {3-4},
	Pages = {311--341},
	Title = {A discontinuous hp finite element method for convection-diffusion problems},
	Volume = {175},
	Year = {1999}}

@article{Fernandez2015,
	Author = {David C. {Del Rey Fern\'andez} and David W. Zingg},
	Journal = {SIAM Journal on Scientific Computing},
	Number = {6},
	Pages = {A2840--A2864},
	Title = {Generalized summation-by-parts operators for the second derivative with a variable coefficient},
	Volume = {37},
	Year = {2015}}

@article{Fernandez2016corner,
	Author = {David C. {Del Rey Fern\'andez} and David W. Zingg},
	Journal = {Submitted to the Journal of Computational Physics},
	Title = {Corner-Corrected Diagonal-Norm Summation-By-Parts Operators for the First Derivative With Increased Order of Accuracy},
	Year = {2016}}

@techreport{Salari2000,
	Author = {Kambiz Salari and Patrick Knupp},
	Institution = {Sandia National Laboratories},
	Title = {Code Verification by the MEthod of Manufactured Solutions},
	Year = {2000}}

@article{Bond2005,
	Author = {Ryan B. Bond and Patrick M. Knupp and Curtis C. Ober},
	Journal = {43rd AIAA Aerospace Sciences Meting and Exhibit},
	Title = {A manufactured Solution for Verifying CFD Boundary Conditions, Part II},
	Year = {2005}}

@techreport{Nordstrom2014,
	Author = {Jan Nordstr\"om and Tomas Lundquist},
	Institution = {Link\"opings Universitet},
	Title = {Summation-by-parts in Time: the Second Derivative},
	Year = {2014}}

@techreport{Nordstrom2015,
	Author = {Jan Nordstr\"om and Tomas Lundquist},
	Institution = {Link\"opings Universitet},
	Title = {On the Suboptimal Accuracy of Summation-by-parts Schemes with non-conforming Block Interfaces},
	Year = {2015}}

@article{Boom:2014b,
	Author = {Pieter D. Boom and David W. Zingg},
	Journal = {Submitted to SIAM Journal on Scientific Computing, (see arXiv:1410.0202[Math.NA])},
	Title = {Runge-Kutta Characterization of the Generalized Summation-by-Parts Approach in Time},
	Year = {2014}}

@book{Shen2011,
	Author = {Jien Shen and Tao Tang and Li-Lian Wang},
	Publisher = {Springer},
	Title = {Spectral methods algorithms, analysis and applications},
	Year = {2011}}

@article{Lax1956,
	Author = {P. D. Lax and R. D. Richtmyer},
	Journal = {Communications on pure and applied mathematics},
	Title = {Survey of the stability of linear finite difference equations part I and equivalence theorem},
	Volume = {9},
	Year = {1956}}

@phdthesis{Reichert2011,
	Author = {Adam Harold Reichert},
	School = {University of Illinois at Urbane-Champaign},
	Title = {Stable numerical methods for hyperbolic partial differential equations using overlapping domain decomposition},
	Year = {2011}}

@article{Albin2014,
	Author = {Nathan Albin and Joshua Klarmann},
	Journal = {arXiv:1403.5750v1},
	Title = {Existence of {SBP} operators with diagonal norm},
	Year = {2014}}

@book{Lomax2003,
	Author = {Harvard Lomax and Thomas H. Pulliam and David W. Zingg},
	Publisher = {Springer-Verlag},
	Title = {Fundamentals of Computational Fluid Dynamics},
	Year = {2003}}

@book{Currie2003,
	Author = {Ian G. Currie},
	Publisher = {Marcel Dekker},
	Title = {Fundamental Mechanics of Fluids Third Edition},
	Year = {2003}}

@book{Horn1991,
	Author = {Roger A. Horn and Charlse R. Johnson},
	Publisher = {Cambridge Universiyt Press},
	Title = {Topics in Matrix Analysis},
	Year = {1991}}

@book{Horn2013,
	Author = {Roger A. Horn and Charlse R. Johnson},
	Publisher = {Cambridge Universiyt Press},
	Title = {Matrix Analysis Second Edition},
	Year = {2013}}

@techreport{Conrad,
	Author = {Keith Conrad},
	Institution = {University of Connecticut},
	Title = {The minimal polynomial and some applicaitons}}

@article{Boom2014,
	Author = {Pieter D. Boom and David W. Zingg},
	Journal = {Submitted to SIAM Journal on Scientific Computing, (see arXiv:1410.0201[Math.NA])},
	Title = {High-Order Implicit Time-Marching Methods Based on Generalized Summation-By-Parts Operators},
	Year = {2014}}

@article{Lundquist2014,
	Author = {Tomas Lundquist and Jan Nordstr\"om},
	Journal = {Journal of Computational Physics},
	Number = {1},
	Pages = {86-104},
	Title = {The {SBP}-{SAT} techique for initial vlaue problems},
	Volume = {270},
	Year = {2014}}

@book{Becker1981,
	Author = {Eric E. Becker and Grahm F. Carcy and J. Tinsley Oden},
	Publisher = {Princeton-Hall, Inc},
	Title = {Finite elements an introduction volume {I}},
	Year = {1981}}

@article{Boor1992,
	Author = {Carl De Boor and Amos Ron},
	Journal = {Mathematics of Computation},
	Number = {198},
	Pages = {705-727},
	Title = {Computational Aspects of Polynomial Interpolation in Several Variables},
	Volume = {58},
	Year = {1992}}

@article{Muller1990,
	Author = {Bernhard M\"uller},
	Journal = {Mathematical Methods in the Applied Sciences},
	Number = {2},
	Pages = {139-151},
	Title = {Linear Stability Condition for Explicit Runge-Kutta Methods to Solve the Compressible {N}avier-{S}tokes Equations},
	Volume = {12},
	Year = {1990}}

@article{Nordstrom2005,
	Author = {Jan Nordstr\"om and Magnus Sv\"ard},
	Journal = {{SIAM} Journal on Numerical Analysis},
	Number = {3},
	Pages = {1231-1255},
	Title = {Well-Posed boundary Conditions For the {N}avier-{S}tokes Equations},
	Volume = {43},
	Year = {2005}}

@book{Zingg2010,
	Author = {Thomas H. Pulliam and David W. Zingg},
	Publisher = {Springer-Verlag},
	Title = {Foundations of Computational Fluid Dynamics},
	Year = 2010}

@article{Hindman,
	Author = {Richard G. Hindman},
	Journal = {AIAA},
	Pages = {1359-1367},
	Title = {Generalized Coordinate Forms of Governing Fluid Equations and Associated Geometrically Induced Errors},
	Volume = 20,
	Year = 1982}

@article{Berg2014,
	Author = {Jens Berg and Jan Nordstr\"om},
	Journal = {Journal of Computational Physics},
	Number = {135--153},
	Title = {Duality based boundary conditions and dual consistent finite difference discretizations of the {N}avier--{S}tokes and {E}uler equations},
	Volume = {259},
	Year = {2014}}

@article{Fernandez2014,
	Author = {David C. {Del Rey Fern\'andez} and Jason E. Hicken and David W. Zingg},
	Journal = {Computers \& Fluids},
	Number = {22},
	Pages = {171-196},
	Title = {Review of summation-by-parts operators with simultaneous approximation terms for the numerical solution of partial differential equations},
	Volume = {95},
	Year = {2014}}

@article{Darmofal2013,
	Author = {Darmofal, David L. and Allmaras, Steven and Yano, Masayuki and Kudo, Jun},
	Journal = {AIAA Paper 2013-2871},
	Pages = {{}},
	Title = {Progress Towards a Higher-order Adaptive Solver for Aerodynamics},
	Year = {2013}}

@article{Svard2014,
	Author = {Magnus Sv\"ard and Jan Nordstr\"om},
	Journal = {Journal of Computational Physics},
	Number = {1},
	Pages = {17-38},
	Title = {Review of summation-by-parts schemes for initial-boundary-value-problems},
	Volume = {268},
	Year = {2014}}

@article{tadmor:1984,
	Author = {Eitan Tadmor},
	Journal = {Journal of Mathematical Analysis and Applications},
	Number = {2},
	Pages = {428--442},
	Title = {Skew-selfadjoint form for systems of conservation laws},
	Volume = {103},
	Year = {1984}}

@misc{Svard:2013,
	Author = {Magnus Sv\"ard},
	Title = {Personal Communication},
	Year = {2013}}

@article{arnold:2002,
	Address = {Philadelphia, PA, USA},
	Author = {Douglas N. Arnold and Franco Brezzi and Bernardo Cockburn and Donatella L. Donatella Marini},
	Journal = {SIAM Journal on Numerical Analysis},
	Number = {5},
	Pages = {1749--1779},
	Publisher = {Society for Industrial and Applied Mathematics},
	Title = {{Unified Analysis of Discontinuous Galerkin Methods for Elliptic Problems}},
	Volume = {39},
	Year = {2002}}

@phdthesis{lu:2005,
	Address = {Cambridge, Massachusetts},
	Author = {Lu, James C.},
	School = {Massachusetts Institute of Technology},
	Title = {An a posteriori error control framework for adaptive precision optimization using discontinuous {G}alerkin finite element method},
	Year = {2005}}

@article{hartmann:2007b,
	Author = {Hartmann, Ralf},
	Journal = {{SIAM} Journal on Numerical Analysis},
	Number = {6},
	Pages = {2671--2696},
	Publisher = {SIAM},
	Title = {Adjoint Consistency Analysis of Discontinuous {G}alerkin Discretizations},
	Volume = {45},
	Year = {2007}}

@article{rannacher:2001,
	Author = {Rannacher, Rolf},
	Journal = {Journal of Computational and Applied Mathematics},
	Number = {1--2},
	Pages = {205--233},
	Title = {Adaptive {G}alerkin finite element methods for partial differential equations},
	Volume = {128},
	Year = {2001}}

@article{fidkowski:2010,
	Author = {Fidkowski, Krzysztof J. and Roe, Philip L.},
	Journal = {SIAM Journal on Scientific Computing},
	Number = {3},
	Pages = {1261--1287},
	Publisher = {SIAM},
	Title = {{An entropy adjoint approach to mesh refinement}},
	Volume = {32},
	Year = {2010}}

@article{venditti:2000,
	Author = {Venditti, David A. and Darmofal, David L.},
	Journal = {Journal of Computational Physics},
	Number = {1},
	Pages = {204--227},
	Title = {{Adjoint error estimation and grid adaptation for functional outputs: application to quasi-one-dimensional flow}},
	Volume = {164},
	Year = {2000}}

@inproceedings{nemec:2007,
	Address = {Miami, Florida, United States},
	Author = {Nemec, Marian and Aftosmis, Michael J.},
	Booktitle = {18th {AIAA} {C}omputational {F}luid {D}ynamics {C}onference},
	Number = {AIAA--2007--4187},
	Title = {Adjoint error estimation and adaptive refinement for embedded-boundary {C}artesian meshes},
	Type = {AIAA Paper},
	Year = {2007}}

@book{Hadamard1923,
	Author = {Jacques Hadamard},
	Publisher = {Yale University Press},
	Series = {Silliman Memorial Lectures},
	Title = {Lectures on Cauchy's Problem in Linear Partial Differential Equations},
	Year = {1923}}

@book{Pulliam2014,
	Author = {Thomas H. Pulliam and David W. Zingg},
	Publisher = {Springer},
	Title = {Fundamental Algorithms in Computational Fluid Dynamics},
	Year = {2014}}

@article{Zhang2012,
	Author = {Qi Zhang and Daniel J. Bodony},
	Journal = {Journal of Fluid Mechanics},
	Pages = {367--401},
	Title = {Numerical investigation and modelling of acoustically excited flow through a circular orifice backed by a hexagonal cavity},
	Volume = {693},
	Year = {2012}}

@article{Ostoich2013,
	Author = {Christopher M. Ostoich and Daniel J. Bodony and Philippe H. Geubelle},
	Journal = {Physics of Fluids},
	Pages = {Available online},
	Title = {Interaction of a mach 2.25 turbulent boundary layer with a fluttering panel using direct numerical simulation},
	Volume = {25},
	Year = {2013}}

@article{Bodony2011,
	Author = {Joanna M. Austin and Daniel J. Bodony},
	Journal = {Shock Waves},
	Number = {6},
	Pages = {547--557},
	Title = {Wave propagation in gaseous small-scale channel flows},
	Volume = {21},
	Year = {2011}}

@article{Reist2013,
	Author = {Thomas A. Reist and David W. Zingg},
	Journal = {AIAA Paper 2013-2414},
	Pages = {{}},
	Title = {Aerodynamic Shape Optimization of a Blended-Wing-Body Regional Transport for a Short Range Mission},
	Year = {2013}}

@article{Jurgens2000,
	Author = {H. M. Jurgens and David W. Zingg},
	Journal = {SIAM Journal on Scientific Computing},
	Number = {5},
	Title = {Numerical solution of the time-domain {M}axwell equtions using high-accuracy finite-difference methods},
	Volume = {22},
	Year = {2000}}

@article{Shu2003,
	Author = {Chi-Wang Shu},
	Journal = {International Journal of Computational Fluid Dynamics},
	Number = {2},
	Pages = {107-118},
	Title = {High-order finite difference and finite volume {WENO} schemes and discontinuous {G}alerkin methods for {CFD}},
	Volume = {17},
	Year = {2003}}

@article{Ceze2013,
	Author = {Marco Ceze and Krzysztof J. Fidkowski},
	Journal = {AIAA Paper 2013-2686},
	Pages = {{}},
	Title = {Pseudo-transient continuation, solution update methods, and {CFL} strategies for {DG} discretizations of the {RANS}-{SA} equations},
	Year = {2013}}

@phdthesis{MichalPhD,
	Address = {4925 Dufferin Street, Toronto, Ontario, Canada M3H 5T6},
	Author = {Michal Osusky},
	School = {University of Toronto Institute for Aerospace Studies},
	Title = {A Parallel {N}ewton-{K}rylov-{S}chur Algorithm for the {R}eynolds-Averaged {N}avier-{S}tokes Equations},
	Year = {2013}}

@article{Fernandez2013,
	Author = {David C. {Del Rey Fern\'andez} and David W. Zingg},
	Journal = {AIAA Paper 2013-2570},
	Pages = {{}},
	Title = {High-order compact-stencil summation-by-parts operators for the compressible {N}avier-{S}tokes equations},
	Year = {2013}}

@article{Harten1998,
	Author = {Ami Harten and Peter D. Lax and C. D. Levermore and W. J. Morokoff},
	Journal = {{SIAM} Journal on Numerical Analysis},
	Number = {6},
	Pages = {2217-2127},
	Title = {Convex {E}ntropy and hyperbolicity for general {E}uler equations},
	Volume = {35},
	Year = {1998}}

@article{Fidkowski2011,
	Author = {Krzysztof J. Fidkowski and David L. Darmofal},
	Journal = {AIAA Journal},
	Number = {4},
	Pages = {673-694},
	Title = {Review of output-based error estimation and mesh adaptation in computational fluid dynamics},
	Volume = {49},
	Year = {2011}}

@article{Fidkowski2012,
	Author = {Krzysztof J. Fidkowski and Marco A. Ceze and Philip L. Roe},
	Journal = {AIAA Journal of Aircraft},
	Number = {5},
	Pages = {1485-1496},
	Title = {Entropy-Based Drag Error Estimation and Mesh Adaptation in Two Dimensions},
	Volume = {49},
	Year = {2012}}

@book{Gustafsson2013,
	Author = {Bertil Gustafsson and Heinz-Otto Kreiss and Joseph Oliger},
	Edition = {Second},
	Publisher = {Wiley},
	Series = {Pure and Applied Mathematics},
	Title = {Time-Dependent Problems and Difference Methods},
	Year = {2013}}

@phdthesis{Chertock1998,
	Author = {Alina E. Chertock},
	School = {Tel-Aviv Univsersity},
	Title = {Strict stability of high-order compact implicit finite-difference schemes: the role of boundary conditions for hyperbolic {PDE}s},
	Year = {1998}}

@article{Sjogreen2003,
	Author = {Bj\"orn Sj\"ogreen and Helen C. Yee},
	Journal = {Journal of Computational Physics},
	Number = {1},
	Pages = {1-26},
	Title = {Grid convergence of high order methods for multiscale complex unsteady viscous compressible flows},
	Volume = {185},
	Year = {2003}}

@phdthesis{Ollson1992,
	Author = {Pelle Olsson},
	School = {Uppsala Univsersity},
	Title = {High-order difference methods and dataparallel implementation},
	Year = {1992}}

@phdthesis{Scherer1977,
	Author = {Godela Scherer},
	Month = {October},
	School = {Uppsala Univsersity},
	Title = {On energy estimates for difference approximations to hyperbolic partial differential equations},
	Year = {1977}}

@article{Hicken2010,
	Author = {Jason E. Hicken and David W. Zingg},
	Journal = {AIAA Journal},
	Number = {2},
	Pages = {400-413},
	Title = {Aerodynamic optimization algorithm with integrated geometry parameterization and mesh movement},
	Volume = {48},
	Year = {2010}}

@article{Leung2012,
	Author = {Timothy M. Leung and David W. Zingg},
	Journal = {AIAA Journal},
	Number = {3},
	Pages = {540-550},
	Title = {Aerodynamic shape optimization of wings using a parallel newton-krylov approach},
	Volume = {50},
	Year = {2012}}

@article{Oleg2013,
	Author = {Oleg Chemukhin and David W. Zingg},
	Journal = {AIAA Journal},
	Number = {6},
	Pages = {1342-1354},
	Title = {Multimodality and global optimization in aerodynamic design},
	Volume = {51},
	Year = {2013}}

@article{Margot1998,
	Author = {Margot Gerritsen and Pelle Olsson},
	Journal = {Journal of Computational Physics},
	Number = {2},
	Pages = {293-317},
	Title = {Designing and efficient solution strategy for flud flows {II}. {S}table high-order central finite difference schemes on composite adaptive grids with sharp shock resolution},
	Volume = {147},
	Year = {1998}}

@article{Margot1996,
	Author = {Margot Gerritsen and Pelle Olsson},
	Journal = {Journal of Computational Physics},
	Number = {2},
	Pages = {245-262},
	Title = {Designing an efficient solution strategy for fluid flows 1. {A} stable high order finite difference scheme and sharp shock resolution for the {E}uler equations},
	Volume = {129},
	Year = {1996}}

@techreport{Kreiss1977,
	Author = {Heinz-Otto Kreiss and Godela Scherer},
	Institution = {Department of Information Technology Uppsala University},
	Title = {On the existence of energy estimates for difference approximations for hyperbolic system},
	Year = {1977}}

@article{DCDRF2014,
	Author = {David C. {Del Rey Fern\'andez} and Pieter D. Boom and David W. Zingg},
	Journal = {Journal of Computational Physics},
	Number = {1},
	Pages = {214--239},
	Title = {A generalized framework for nodal first derivative summation-by-parts operators},
	Volume = {266},
	Year = {2014}}

@article{Mattsson2006,
	Author = {Ken Mattsson and Jan Nordstr\"om},
	Journal = {Journal of Computational Physics},
	Number = {1},
	Pages = {249-269},
	Title = {High order finite difference methods for wave propagation in discontinuous media},
	Volume = {220},
	Year = {2006}}

@article{Osusky2013,
	Author = {Michal Osusky and David W. Zingg},
	Journal = {AIAA Journal},
	Number = {12},
	Pages = {2833-2851},
	Title = {A parallel {N}ewton-{K}rylov flow solver for the {N}avier-{S}tokes equations discretized using summation-by-parts operators},
	Volume = {51},
	Year = {2013}}

@article{LOsusky2012,
	Author = {Lana Osusky and David W. Zingg},
	Journal = {AIAA Paper 2012-0058},
	Pages = {{}},
	Title = {A novel aerodynamic shape optimization approach for three-dimensional turbluent flows},
	Year = {2012}}

@article{Huan2009,
	Author = {Xun Huan and Jason E. Hicken and David W. Zingg},
	Journal = {AIAA Paper 2009-3658},
	Pages = {{}},
	Title = {Interface and boundary schemes for high-order methods},
	Year = {2009}}

@article{Yee2000,
	Author = {Helen C. Yee and Marcel Vinokur and M. Jahed Djomehri},
	Journal = {Journal of Computational Physics},
	Number = {1},
	Pages = {33--81},
	Title = {Entropy Splitting and Numerical Dissipation},
	Volume = {162},
	Year = {2000}}

@article{Sandham2002,
	Author = {Neil D. Sandham and Q. Li and Helen C. Yee},
	Journal = {Journal of Computational Physics},
	Number = {2},
	Pages = {307-322},
	Title = {Entropy Splitting for High-Order Numerical Simulation of Compressible Turbulence},
	Volume = {178},
	Year = {2002}}

@article{Deng2013,
	Author = {Xiaogang Deng and Yaobing Min and Meiliang Mao and Huayong Liu and Guohua Tu and Hanxin Zhang},
	Journal = {Journal of Computational Physics},
	Pages = {90-111},
	Title = {Further studies on Geometric Conservation Law and applications to high-order finite difference schemes with stationary grids},
	Volume = {239},
	Year = {2013}}

@inbook{Yee2004,
	Author = {Helen C. Yee and Bj\"orn Sj\"ogreen},
	Chapter = {5},
	Pages = {141-198},
	Publisher = {Springer},
	Series = {Turbulent Flow Computation Fluid Mechanics and Its Applications},
	Title = {Designing Adaptive Low-dissipative High Order Schemes for Long-time Integrations},
	Volume = {66},
	Year = {2004}}

@article{DeRango2001,
	Author = {S. {De Rango} and D. W. Zingg},
	Journal = {AIAA Journal},
	Number = {7},
	Pages = {1296-1304},
	Title = {A high-order spatial discretization for turbulent aerodynamic computations},
	Volume = {39},
	Year = {2001}}

@article{Olsson1995b,
	Author = {Pelle Olsson},
	Journal = {Mathematics of Computation},
	Number = {212},
	Pages = {1473-1493},
	Title = {Summation by parts, projections, and stability. {II}},
	Volume = {64},
	Year = {1995}}

@article{Funaro1988a,
	Author = {Daniel Funaro},
	Journal = {Numerische Mathematik},
	Number = {3},
	Pages = {329-344},
	Title = {Domain decomposition methods for pseudo spectral approximations Part {I}. {S}econd order equations in one dimension},
	Volume = {52},
	Year = {1987}}

@article{Mattsson2009,
	Author = {Ken Mattsson and Frank Ham and Gianluca Iaccarino},
	Journal = {Journal of Scientific Computing},
	Number = {3},
	Pages = {366-383},
	Title = {Stable Boundary Treatment for the Wave Equation on Second-Order Form},
	Volume = {41},
	Year = {2009}}

@article{Mattsson2008b,
	Author = {Ken Mattsson and Frank Ham and Gianluca Iaccarino},
	Journal = {Journal of Computational Physics},
	Number = {19},
	Pages = {8753-8767},
	Title = {Stable and accurate wave-propagation in discontinuous media},
	Volume = {227},
	Year = {2008}}

@article{Svard2009,
	Author = {Magnus Sv\"ard and Siddhartha Mishra},
	Journal = {Journal of Scientific Computing},
	Number = {3},
	Pages = {454-484},
	Title = {Shock Capturing Artificial Dissipation for High-Order Finite Difference Schemes},
	Volume = {39},
	Year = {2009}}

@article{Koley2012,
	Author = {Ujjwal Koley and Siddhartha Mishra and N. H. Risebro and Magnus Sv\"ard},
	Journal = {IMA Journal of Numerical Analysis},
	Number = {3},
	Pages = {1173-1193},
	Title = {Higher-order finite difference schemes for the magnetic induction equations with resistivity},
	Volume = {32},
	Year = {2012}}

@article{Koley2009,
	Author = {Ujjwal Koley and Siddhartha Mishra and Nils Henrik Risebro and Magnus Sv\"ard},
	Journal = {BIT Numerische Mathematik},
	Number = {2},
	Pages = {375-395},
	Title = {Higher order finite difference schemes for the magnetic induction equations},
	Volume = {49},
	Year = {2009}}

@article{Mishra2010,
	Author = {Siddhartha Mishra and Magnus Sv\"ard},
	Journal = {BIT Numerische Mathematik},
	Number = {1},
	Pages = {85-108},
	Title = {On stability of numerical schemes via frozen coefficients and magnetic induction equations},
	Volume = {50},
	Year = {2010}}

@article{Amsallem2013,
	Author = {David Amsallem and Jan Nordstr\"om},
	Journal = {Journal of Computational Physics},
	Pages = {573-590},
	Title = {High-order accurate difference schemes for the {H}odgkin-{H}uxley equations},
	Volume = {252},
	Year = {2013}}

@article{Nordstrom2013b,
	Author = {Jan Nordstr\"om and Tomas Lundquist},
	Journal = {Journal of Computational Physics},
	Pages = {487-499},
	Title = {Summation-by-parts in time},
	Volume = {251},
	Year = {2013}}

@article{Pettersson2013,
	Author = {Per Pettersson and Alireza Doostan and Jan Nordstr\"om},
	Journal = {Computer Methods in Applied Mechanics and Engineering},
	Number = {5},
	Pages = {134--151},
	Title = {On stability and monotonicity requirements of finite difference approximations of stochastic conservation laws with random viscosity},
	Volume = {258},
	Year = {2013}}

@article{Berg2013,
	Author = {Jens Berg and Jan Nordstr\"om},
	Journal = {Journal of Computational Physics},
	Pages = {41-55},
	Title = {On the impact of boundary conditions on dual consistent finite difference discretizations},
	Volume = {236},
	Year = {2013}}

@article{Nordstrom2013,
	Author = {Jan Nordstr\"om and Jens Berg},
	Journal = {Computers \& Fluids},
	Pages = {20-29},
	Title = {Conjugate heat transfer for the unsteady compressible {N}avier-{S}tokes equations using a multi-block coupling},
	Volume = {72},
	Year = {2013}}

@article{Fisher2013b,
	Author = {Travis C. Fisher and Mark H. Carpenter},
	Journal = {Journal of Computational Physics},
	Number = {1},
	Pages = {518-557},
	Title = {High-order entropy stable finite difference schemes for nonlinear conservation laws: Finite domains},
	Volume = {252},
	Year = {2013}}

@article{Fisher2013,
	Author = {Travis C. Fisher and Mark H. Carpenter and Jan Nordstr\"om and Nail K. Yamaleev},
	Journal = {Journal of Computational Physics},
	Number = {1},
	Pages = {353-375},
	Title = {Discretely conservative finite-difference formulations for nonlinear conservation laws in split form: Theory and boundary conditions},
	Volume = {234},
	Year = {2013}}

@article{Nordstrom2012,
	Author = {Jan Nordstr\"om and Peter Eliasson},
	Journal = {Journal of Computational Physics},
	Number = {14},
	Pages = {4867-4884},
	Title = {Weak and strong wall boundary procedures and convergence to steady-state of the {N}avier-{S}tokes equations},
	Volume = {231},
	Year = {2012}}

@article{Kozdon2012,
	Author = {Jeremy E. Kozdon and Eric M. Dunham and Jan Nordstr\"om},
	Journal = {Journal of Scientific Computing},
	Number = {2},
	Pages = {341-367},
	Title = {Interaction of Waves with Frictional Interfaces Using Summation-by-Parts Difference Operators: Weak Enforcement of Nonlinear Boundary Conditions},
	Volume = {50},
	Year = {2012}}

@article{Berg2011,
	Author = {Jens Berg and Jan Nordstr\"om},
	Journal = {Journal of Computational Physics},
	Number = {19},
	Pages = {7519-7532},
	Title = {Stable {R}obin solid wall boundary conditions for the {N}avier-{S}tokes equations},
	Volume = {230},
	Year = {2011}}

@article{Eriksson2011,
	Author = {Sofia Eriksson and Qaisar Abbas and Jan Nordstr\"om},
	Journal = {Journal of Computational Physics},
	Number = {11},
	Pages = {4216-4231},
	Title = {A stable and conservative method for locally adapting the design order of finite difference schemes},
	Volume = {230},
	Year = {2011}}

@article{Lindstrom2010,
	Author = {Jens Lindstr\"om and Jan Nordstr\"om},
	Journal = {Journal of Computational Physics},
	Number = {14},
	Pages = {5440--5456},
	Title = {A stable and high-order accurate conjugate heat transfer problem},
	Volume = {229},
	Year = {2010}}

@article{Wintermeyer2016,
	Author = {Niklas Wintermeyer and Andrew R. Winters and Gregor J. Gassner and David A. Kopriva},
	Date-Modified = {2017-04-11 07:06:47 +0000},
	Journal = {Journal of Computational Physics},
	Pages = {200--242},
	Title = {An Entropy Stable Nodal Discontinuous {G}alerkin Method for the Two Dimensional Shallow Water Equations on Unstructured Curvilinear Meshes with Discontinuous Bathymetry},
	Volume = {340},
	Year = {2017}}

@article{Svard2010,
	Author = {Magnus Sv\"ard and Johan Lundberg and Jan Nordstr\"om},
	Journal = {Computers \& Fluids},
	Number = {8},
	Pages = {1267--1274},
	Title = {A computational study of vortex-airfoil interaction using high-order finite difference methods},
	Volume = {39},
	Year = {2010}}

@article{Nordstrom2010,
	Author = {Jan Nordstr\"om and Sofia Eriksson},
	Journal = {Communications in Computational Physics},
	Number = {5},
	Pages = {111-1138},
	Title = {Fluid structure interaction problems: the necessity of a well posed, stable and accurate formulation},
	Volume = {8},
	Year = {2010}}

@article{Carpenter2010,
	Author = {Mark H. Carpenter and Jan Nordstr\"om and David Gottlieb},
	Journal = {Journal of Scientific Computing},
	Number = {1-3},
	Pages = {118-150},
	Title = {Revisiting and Extending Interface Penalties for Multi-domain Summation-by-Parts Operators},
	Volume = {45},
	Year = {2010}}

@article{Shu2000,
	Author = {Chi-Wang Shu},
	Journal = {Proceedings of Conference in Hnor of Professor H.-C Huang on the Occation of His Retirment, Science Press, New York},
	Pages = {14-45},
	Title = {Different formulations of the discontinous {G}alerkin method for the viscous terms},
	Year = {2000}}

@article{Pettersson2010,
	Author = {Per Pettersson and Jan Nordstr\"om and Gianluca Iaccarino},
	Journal = {Acta Mathematica Scientia},
	Number = {2},
	Pages = {539-550},
	Title = {Boundary procedures for the time-dependent {B}urgers equation under uncertainty},
	Volume = {30B},
	Year = {2010}}

@article{Abbas2010,
	Author = {Qaisar Abbas and Jan Nordstr\"om},
	Journal = {Engineering Applications of Computational Fluid Mechanics},
	Number = {1},
	Pages = {29-38},
	Title = {Weak versus strong no-slip boundary conditions for the {N}avier-{S}tokes equations},
	Volume = {4},
	Year = {2010}}

@article{Pettersson2009,
	Author = {Per Pettersson and Gianluca Iaccarino and Jan Nordstr\"om},
	Journal = {Journal of Computational Physics},
	Number = {22},
	Pages = {8394--8412},
	Title = {Numerical analysis of the {B}urgers equation in the presence of uncertainty},
	Volume = {228},
	Year = {2009}}

@article{Nordstrom2009b,
	Author = {Jan Nordstr\"om and S. Eriksson and C. Law and J. Gong},
	Journal = {Journal of Mechanics and MEMS},
	Number = {1},
	Pages = {19-26},
	Title = {Shock and Vortex Calculations Using a Very High Order Accurate {E}uler and {N}avier--{S}tokes solver},
	Volume = {1},
	Year = {2009}}

@article{Nordstrom2007b,
	Author = {Jan Nordstr\"om},
	Journal = {SIAM Journal on Scientific Computing},
	Number = {1},
	Pages = {46-59},
	Title = {Error bounded schemes for time--dependent hyperbolic problems},
	Volume = {30},
	Year = {2007}}

@article{Nordstrom2007,
	Author = {Jan Nordstr\"om and Ken Mattsson and Charles Swanson},
	Journal = {Journal of Computational Physics},
	Number = {1},
	Pages = {874--890},
	Title = {Boundary conditions for a divergence free velocity--pressure formulation of the Navier--Stokes equations},
	Volume = {225},
	Year = {2007}}

@article{Mattsson2007,
	Author = {Ken Mattsson and Magnus Sv\"ard and Mark H. Carpenter and Jan Nordstr\"om},
	Journal = {Computers \& Fluids},
	Number = {3},
	Pages = {636--649},
	Title = {High-order accurate computations for unsteady aerodynamics},
	Volume = {36},
	Year = {2007}}

@article{Nordstrom2006,
	Author = {Jan Nordstr\"om},
	Journal = {Journal of Scientific Computing},
	Number = {3},
	Pages = {375-404},
	Title = {Conservative Finite Difference Formulations, Variable Coefficients, Energy Estimates and Artificial Dissipation},
	Volume = {29},
	Year = {2006}}

@article{Svard2005,
	Author = {Magnus Sv\"ard and Ken Mattsson and Jan Nordstr\"om},
	Journal = {Journal of Scientific Computing},
	Number = {1},
	Pages = {79-95},
	Title = {Steady state computations using summation-by-parts operators},
	Volume = {24},
	Year = {2005}}

@article{Svard2006,
	Author = {Magnus Sv\"ard and Jan Nordstr\"om},
	Journal = {Journal of Computational Physics},
	Number = {1},
	Pages = {333-352},
	Title = {On the order of accuracy for difference approximation of initial-boundary value problems},
	Volume = {218},
	Year = {2006}}

@article{Mattsson2014,
	Author = {Ken Mattsson and Martin Almquist and Mark H. Carpenter},
	Journal = {Journal of Computational Physics},
	Number = {1},
	Pages = {91-111},
	Title = {Optimal diagonal-norm {SBP} operators},
	Volume = {264},
	Year = {2014}}

@article{Carpenter1993,
	Author = {Mark H. Carpenter and David Gottlieb and Saul Abarbanel},
	Journal = {Journal of Computational Physics},
	Number = {2},
	Pages = {272--295},
	Title = {The stability of numerical boundary treatments for compact high-order finite-difference schemes},
	Volume = {108},
	Year = {1993}}

@book{Gil,
	Author = {Amparo Gil and Javier Segura and Nico M. Temme},
	Publisher = {Society for Industrial and Applied Mathematics},
	Title = {Numerical Methods for Special Functions},
	Year = {2007}}

@article{Trefethen2008,
	Author = {Lloyd N. Trefethen},
	Journal = {SIAM Review},
	Number = {1},
	Pages = {67-87},
	Title = {Is {G}auss Quadrature Better than {C}lenshaw-{C}urtis?},
	Volume = {50},
	Year = {2008}}

@article{OHara1968,
	Author = {H. O'Hara and Francis J. Smith},
	Journal = {The Computer Journal},
	Number = {2},
	Pages = {213-219},
	Title = {Error Estimation in the {C}lenshaw-{C}urtis Quadrature Formula},
	Volume = {11},
	Year = {1968}}

@book{Quarteroni2007,
	Author = {Alfio Quarteroni and Riccardo Sacco and Fausto Saleri},
	Edition = {2},
	Publisher = {Springer},
	Series = {Texts in Applied Mathematics},
	Title = {Numerical Mathematics},
	Volume = {37},
	Year = {2007}}

@article{Svard2004V,
	Author = {Magnus Sv\"ard and Jan Nordstr\"om},
	Journal = {Applied Numerical Mathematics},
	Pages = {101-125},
	Title = {Stability of finite volume approximations for the {L}aplacian operator on quadrilateral and triangular grids},
	Volume = {51},
	Year = {2004}}

@article{Hicken2013,
	Author = {Jason E. Hicken and David W. Zingg},
	Journal = {Journal of Computational and Applied Mathematics},
	Number = {1},
	Pages = {111-125},
	Title = {Summation-by-parts operators and high-order quadrature},
	Volume = {237},
	Year = {2013}}

@article{Jason2014,
	Author = {Jason E. Hicken and David W. Zingg},
	Journal = {Journal of Computational Physics},
	Number = {1},
	Pages = {161-182},
	Title = {Dual consistency and functional accuracy: A finite-difference perspective},
	Volume = {256},
	Year = {2014}}

@article{Mattsson2013,
	Author = {Ken Mattsson and Martin Almquist},
	Journal = {Journal of Computational Physics},
	Pages = {418--442},
	Title = {A solution to the stability issues with block norm summation by parts operators},
	Volume = {15},
	Year = {2013}}

@article{DPW5,
	Author = {David W. Levy and Kelly R. Laflin and Edward N. Tinoco and John C. Vassberg and Mori Mani and Ben Rider and Chris Rumsey and Richard A. Wahls and Joseph H. Morrison and Olaf P. Brodersen and Simone Crippa and Dimitri J. Mavriplis and Mitsuhiro Murayama},
	Journal = {AIAA paper 2013-0046},
	Title = {Summary of Data from the Fifth {AIAA} {CFD} Drag Prediction Workshop},
	Year = {2013}}

@article{Abarbanel2000b,
	Author = {Saul S. Abarbanel and Alina E. Chertock and Amir Yefet},
	Journal = {Journal of Computational Physics},
	Pages = {67-86},
	Title = {Strict stability of high-order compact implicit finite-difference schemes: the role of boundary conditions for hyperbolic {PDE}s {II}},
	Volume = {160},
	Year = {2000}}

@article{Abarbanel2000,
	Author = {Saul S. Abarbanel and Alina E. Chertock and Amir Yefet},
	Journal = {Journal of Computational Physics},
	Pages = {42-66},
	Title = {Strict stability of high-order compact implicit finite-difference schemes: The role of boundary conditions for hyperbolic {PDE}s, {I}},
	Volume = {160},
	Year = {2000}}

@article{Reichert2012,
	Author = {Adam Reichert and Michel T. Heath and Daniel J. Bodony},
	Journal = {Journal of Computational Physics},
	Pages = {5243-5265},
	Title = {Energy stable numerical method for hyperbolic partial differential equations using overlapping domain decomposition},
	Volume = {231},
	Year = {2012}}

@article{Chiu2012,
	Author = {Edmond Kwan-Yu Chiu and QiQi Wang and Rui Hu and Antony Jameson},
	Journal = {SIAM Journal on Scientific Computing},
	Number = {6},
	Pages = {A2896--A2916},
	Title = {A conservative mesh-free scheme and generalized framework for conservation laws},
	Volume = {34},
	Year = {2012}}

@article{Kitson2003,
	Author = {Adrian Kitson and Robert I. Mc{L}achlan and Nicolas Robidoux},
	Journal = {New Zealand Journal of Mathematics},
	Number = {2},
	Pages = {139-159},
	Title = {Skew-adjoint finite difference methods on nouniform grids},
	Volume = {32},
	Year = {2003}}

@book{Kreiss2004,
	Author = {Heinz-Otto Kreiss and Jens Lorenz},
	Publisher = {SIAM},
	Series = {Classics in Applied Mathematics},
	Title = {Initial-Boundary Value Problems and the {N}avier-{S}tokes Equations},
	Volume = {47},
	Year = {2004}}

@article{Hicken2013b,
	Author = {Jason E. Hicken},
	Journal = {Journal of Computational Physics},
	Number = {9},
	Pages = {3828-3848},
	Title = {Output error estimation for summation-by-parts finite-difference schemes},
	Volume = {231},
	Year = {2013}}

@inproceedings{Yokokawa2002,
	Address = {Los Alamitos, CA, USA},
	Author = {Yokokawa, Mitsuo and Itakura, Ken'ichi and Uno, Atsuya and Ishihara, Takashi and Kaneda, Yukio},
	Booktitle = {Proceedings of the 2002 ACM/IEEE conference on Supercomputing},
	Pages = {1-17},
	Publisher = {IEEE Computer Society Press},
	Series = {Supercomputing '02},
	Title = {16.4-Tflops direct numerical simulation of turbulence by a Fourier spectral method on the Earth Simulator},
	Year = {2002}}

@article{Hesthaven1997,
	Author = {Jan S. Hesthaven},
	Journal = {SIAM Journal on Scientific Computing},
	Number = {3},
	Pages = {658--685},
	Title = {A stable penalty method for the compressible {N}avier-{S}tokes equations: {II}. One-dimensional domain decomposition schemes},
	Volume = {18},
	Year = {1997}}

@article{Hesthaven1996,
	Author = {Jan S. Hesthaven and David Gottlieb},
	Journal = {SIAM Journal on Scientific Computing},
	Number = {3},
	Pages = {579--612},
	Title = {A stable penalty method for the compressible {N}avier-{S}tokes equations: {I}. Open boundary conditions},
	Volume = {17},
	Year = {1996}}

@incollection{Carpenter2013,
	Author = {Mark H. Carpenter and Travis C. Fisher and Nail K. Yamaleev},
	Booktitle = {Advances in Applied Mathematics, Modeling, and Computational Science},
	Pages = {117-160},
	Publisher = {Springer US},
	Series = {Fields Institute Communications},
	Title = {Boundary Closures for Sixth-Order Energy-Stable Weighted Essentially Non-Oscillatory Finite-Difference Schemes},
	Volume = {66},
	Year = {2013}}

@article{Fisher2011,
	Author = {Travis C. Fisher and Mark H. Carpenter and Nail K. Yamaleev and Steven H. Frankel},
	Journal = {Journal of Computational Physics},
	Number = {10},
	Pages = {3727--3752},
	Title = {Boundary closures for fourth-order energy stable weighted essentially non-oscillatory finite-difference schemes},
	Volume = {230},
	Year = {2011}}

@article{Yamaleev2009b,
	Author = {Nail K. Yamaleev and Mark H. Carpenter},
	Journal = {Journal of Computational Physics},
	Number = {8},
	Pages = {3025-3047},
	Title = {Third-order energy stable {WENO} scheme},
	Volume = {228},
	Year = {2009}}

@article{Yamaleev2009,
	Author = {Nail K. Yamaleev and Mark H. Carpenter},
	Journal = {Journal of Computational Physics},
	Number = {11},
	Pages = {4248--4272},
	Title = {A systematic methodology for constructing high-order energy stable {WENO} schemes},
	Volume = {228},
	Year = {2009}}

@article{Ham2007,
	Author = {Frank Ham and Ken Mattsson and Gianluca Iaccarino},
	Journal = {Center for Turbulence Research Annual Briefes},
	Title = {Accurate and stable finite volume operators for unstructured flow solvers},
	Year = {2006}}

@article{Nordstrom2001,
	Author = {Jan Nordstr\"om and Martin Bj\"orck},
	Journal = {Applied Numerical Mathematics},
	Pages = {237--255},
	Title = {Finite volume approximations and strict stability for hyperbolic problems},
	Volume = {38},
	Year = {2001}}

@article{Nordstrom2003,
	Author = {Jan Nordstr\"om and Karl Forsberg and Carl Adamsson and Peter Eliasson},
	Journal = {Applied Numerical Mathematics},
	Pages = {453--473},
	Title = {Finite volume methods, unstructured meshes and strict stability for hyperbolic problems},
	Volume = {45},
	Year = {2003}}

@article{Berrut2011,
	Author = {Jean-Paul Berrut and Michael S. Floater and Georges Kelin},
	Journal = {Applied Numerical Mathematics},
	Number = {9},
	Pages = {989--1000},
	Title = {Convergence rates of derivatives of a family of barycentric rational interpolants},
	Volume = {61},
	Year = {2011}}

@article{Klein2012b,
	Author = {Georges Klein and Jean-Paul Berrut},
	Journal = {BIT Numerische Mathematik},
	Number = {407-424},
	Title = {Linear barycentric rational quadrature},
	Volume = {52},
	Year = {2012}}

@phdthesis{Klein2012,
	Author = {Georges Klein},
	Month = {October 5},
	School = {University of Fribourg},
	Title = {Applications of Linear Barycentric Rational Interpolation},
	Year = {2012}}

@article{Floater2007,
	Author = {Michael S. Floater and Kai Hormann},
	Journal = {Numerische Mathematik},
	Pages = {315-331},
	Title = {Barycentric rational interpolation with no poles and high rates of approximation},
	Volume = {107},
	Year = {2007}}

@article{Boom2013b,
	Author = {Pieter D. Boom and David W. Zingg},
	Journal = {21st AIAA Computational Fluid Dynamics Conference},
	Title = {High-order implicit time integration for unsteady compressible fluid flow simulations},
	Volume = {AIAA-2013-2831},
	Year = {2013}}

@article{Alpert1999,
	Author = {Bradley K. Alpert},
	Journal = {SIAM Journal on Scientific Computing},
	Pages = {1551-1584},
	Title = {Hybrid {G}auss-trapezoidal quadrature rules},
	Volume = {5},
	Year = {1999}}

@article{Gassner2013,
	Author = {Gregor J. Gassner},
	Journal = {SIAM Journal on Scientific Computing},
	Number = {3},
	Pages = {A1233--A1253},
	Title = {A skew-symmetric discontinuous {G}alerkin spectral element discretization and its relation to {SBP}-{SAT} finite difference methods},
	Volume = {35},
	Year = {2013}}

@article{Gassner2011,
	Author = {Gregor J. Gassner and David A. Kopriva},
	Journal = {SIAM Journal on Scientific Computing},
	Number = {5},
	Pages = {2560-2579},
	Title = {A comparison of the dispersion and dissipation errors of {G}auss and {G}auss-{Lobatto} discontinuous {G}alerkin spectral element methods},
	Volume = {33},
	Year = {2011}}

@article{Ainsworth2004,
	Author = {Makr Ainsworth},
	Journal = {SIAM Journal on Scientific Computing},
	Number = {1},
	Pages = {106-130},
	Title = {Dispersive and dissipative behaviour of high order discontnuous {G}alerkin finite element methods},
	Volume = {198},
	Year = {2004}}

@article{Hu1999,
	Author = {Fang Q. Hu and M. Y. Hussaini and Patrick Rasetarinera},
	Journal = {Journal of Computational Physics},
	Number = {2},
	Pages = {921-946},
	Title = {An analysis of the discontinuous {G}alerkin method for wave propogation problems},
	Volume = {151},
	Year = {1999}}

@article{Carpenter1996,
	Author = {Mark H. Carpenter and David Gottlieb},
	Journal = {Journal of Computational Physics},
	Number = {1},
	Pages = {74-86},
	Title = {Spectral methods on arbitrary grids},
	Volume = {129},
	Year = {1996}}

@article{Dias2009,
	Author = {S. C. Dias and D. W. Zingg},
	Journal = {AIAA Paper 2009-3657},
	Pages = {{}},
	Title = {A high-order parallel {N}ewton-{K}rylov flow solver for the {E}uler equations},
	Year = {2009}}

@article{Fernandez2012,
	Author = {David C. {Del Rey Fern\'andez} and David W. Zingg},
	Journal = {ICCFD7-2803},
	Title = {High-order compact-stencil summation-by-parts operators for the second derivative with variable coefficients},
	Year = {2012}}

@article{Fernandez2010,
	Author = {David C. {Del Rey Fern\'andez} and Syed Z. Husain and Jerzy M. Floryan},
	Journal = {The International Journal for Numerical Methods in Fluids},
	Number = {4},
	Pages = {478-500},
	Title = {Immersed Boundary Conditions Method for Heat Conduction Problems in Slots with Time-Dependent Geometry},
	Volume = {67},
	Year = {2010}}

@article{DeRango1999,
	Author = {S. {De Rango} and D. W. Zingg},
	Journal = {AIAA},
	Title = {Aerodynamic Computations Using a Higher-Order Algorithm},
	Volume = {99-0167},
	Year = {1999}}

@article{Berg2012,
	Author = {Jens Berg and Jan Nordstr\"om},
	Journal = {Journal of Computational Physics},
	Number = {20},
	Pages = {6846--6860},
	Title = {Superconvergent functional output for time-dependent problems using finite differences on Summation-By-Parts},
	Volume = {231},
	Year = {2012}}

@article{Mattsson2010b,
	Author = {Ken Mattsson and Mark H. Carpenter},
	Journal = {SIAM Journal on Scientific Computing},
	Number = {4},
	Pages = {2298-2320},
	Title = {Stable and Accurate Interpolation Operators for High-Order Multiblock Finite Difference Methods},
	Volume = {32},
	Year = {2010}}

@article{Gong2011,
	Author = {Jing Gong and Jan Nordstr\"om},
	Journal = {Journal of Computational and Applied Mathematics},
	Pages = {602-620},
	Title = {Interface Procedures for Finite Difference Approximations of the advection-diffusion equation},
	Volume = {236},
	Year = {2011}}

@article{Nordstrom1989,
	Author = {Jan Nordstro\"om},
	Journal = {Journal of Computational Physics},
	Number = {1},
	Pages = {210-224},
	Title = {The influence of open boundary conditions on the convergence to steady state for the {N}avier-{S}tokes equations},
	Volume = {85},
	Year = {1989}}

@book{Gustafsson2008,
	Author = {Bertil Gustafsson},
	Publisher = {Springer},
	Title = {High Order Difference Methods for Time Dependent {PDE}},
	Year = {2008}}

@book{Hesthaven2008,
	Author = {Jan S. Hesthaven and Tim Warburton},
	Publisher = {Springer},
	Title = {Nodal Discontinuous Galerkin Methods Algorithms, Analysis, and Applications},
	Year = {2008}}

@article{Hadamard1902,
	Author = {Jacques Hadamard},
	Journal = {Princeton University Bulletin},
	Pages = {49-52},
	Title = {Sur les probl\`emes aux d\'erive\'es partielles et leur significantion physique},
	Volume = {13},
	Year = {1902}}

@conference{Osusky2012b,
	Author = {Michal Osusky and Pieter D. Boom and David C. {Del Rey Fern\'andez} and David W. Zingg},
	Booktitle = {ICCFD7},
	Pages = {{}},
	Title = {An efficient {N}ewton-{K}rylov-{S}hur parallel solution algorithm for the steady and unsteady {N}avier-{S}tokes equations},
	Year = {2012}}

@article{MOsusky2012,
	Author = {Michal Osusky and David W. Zingg},
	Journal = {AIAA Paper 2012-0442},
	Pages = {{}},
	Title = {A Parallel {N}ewton-{K}rylov-{S}chur flow solver for the {R}eynolds-averaged {N}avier-{S}tokes equations},
	Year = {2012}}

@article{Hicken2008,
	Author = {Jason E. Hicken and David W. Zingg},
	Journal = {AIAA Journal},
	Number = {11},
	Pages = {2773-2786},
	Title = {A parallel {N}ewton-{K}rylov solver for the {E}uler equations discretized using simultaneous approximation terms},
	Volume = {46},
	Year = {2008}}

@techreport{Ronald1997,
	Author = {Ronald D. Joslin},
	Institution = {Nasa Langely Research Center},
	Title = {Discussion of DNS: Past, Present and Future.},
	Year = {1997}}

@conference{Yee2007,
	Author = {Bj\"orn Sj\"ogreen and Helen C. Yee},
	Booktitle = {Fifth International Symposium on Turbulence and Shear Flow Phenomena},
	Pages = {{}},
	Title = {On Tenth Order Central Spatial Schemes},
	Year = {2007}}

@article{Hicken2011,
	Author = {Jason E. Hicken and David W. Zingg},
	Journal = {AIAA paper 2011-3070},
	Title = {The role of dual consistency in functional accuracy: error estimation and superconvergence},
	Year = {2011}}

@article{Roy2004,
	Author = {Christopher J. Roy and C. C. Nelson and T. M. Smith and C. C. ober},
	Journal = {International journal for numerical methods in fluids},
	Number = {6},
	Pages = {599-620},
	Title = {Verification of {E}uler/{N}avier-{S}tokes codes using the method of manufactured solutions},
	Volume = {44},
	Year = {2004}}

@article{Swanson1992,
	Author = {R. C. Swanson and E. Turkel},
	Journal = {Journal of Computational Physics},
	Number = {2},
	Pages = {292-306},
	Title = {On central-difference up wind schemes},
	Volume = {101},
	Year = {1992}}

@book{Horn1985,
	Author = {R. A. Horn and C. R. Johnson},
	Publisher = {Cambridge Universiyt Press},
	Title = {Matrix Analysis},
	Year = {1985}}

@article{Mattsson2004b,
	Author = {Ken Mattsson and Jan Nordstr\"om},
	Journal = {Journal of Computational Physics},
	Pages = {503-540},
	Title = {Summation by parts operators for finite difference approximations of second derivatives},
	Volume = {199},
	Year = {2004}}

@article{Gerritsen1996,
	Author = {M. Gerritsen and P. Olsson},
	Journal = {Journal of Computational Physics},
	Number = {2},
	Pages = {245-262},
	Title = {Designing an efficient solution strategy for fluid flows: 1. A stable high order finite difference scheme and sharp shock resolution for the {E}uler equations},
	Volume = {129},
	Year = {1996}}

@techreport{Olsson1994,
	Author = {Pelle Olsson and Joseph Oliger},
	Institution = {The Research Institute of Advanced Computer Science},
	Number = {94--01},
	Title = {Energy and maximum norm estimates for nonlinear conservation laws},
	Year = {1994}}

@article{Olsson1995,
	Author = {Pelle Olsson},
	Journal = {Mathematics of Computation},
	Number = {211},
	Pages = {1035-1065},
	Title = {Summation by parts, projections, and stability. {I}},
	Volume = {64},
	Year = {1995}}

@article{Carpenter1999,
	Author = {Mark H. Carpenter and Jan Nordstr\"om and David Gottlieb},
	Journal = {Journal of Computational Physics},
	Number = {2},
	Pages = {341-365},
	Title = {A stable and conservative interface treatment of arbitrary spatial accuracy},
	Volume = {148},
	Year = {1999}}

@article{Nordstrom2001b,
	Author = {Jan Nordstr{\"o}m and Mark H. Carpenter},
	Journal = {Journal of Computational Physics},
	Number = {1},
	Pages = {149-174},
	Title = {High-order finite-difference methods, multidimensional linear problems, and curvilinear coordinates},
	Volume = {173},
	Year = {2001}}

@article{Mattsson2003,
	Author = {Ken Mattsson},
	Journal = {Journal of Scientific Computing},
	Number = {1},
	Pages = {133-153},
	Title = {Boundary Procedures for Summation-by-Parts Operators},
	Volume = {18},
	Year = {2003}}

@article{Hicken2011b,
	Author = {Jason E. Hicken and David W. Zingg},
	Journal = {SIAM Journal on Scientific Computing},
	Number = {2},
	Pages = {893-922},
	Title = {Superconvergent functional estimates from summation-by-parts finite-difference discretizations},
	Volume = {33},
	Year = {2011}}

@article{Boom2013,
	Author = {Pieter D. Boom and David W. Zingg},
	Journal = {AIAA paper 2013-0383},
	Title = {Time-accurate flow simulations using an efficient {N}ewton-{K}rylov-{S}chur approach with high-order temporal and spatial discretization},
	Year = {2013}}

@inbook{Mastin1999,
	Author = {C. W. Mastin},
	Chapter = {Truncation Error on Structured Grids},
	Editor = {J. F. Thompson and B. K. Soni and N. P Weatherill},
	Number = {32},
	Publisher = {CRC Press},
	Title = {Handbook of grid generation},
	Year = {1999}}

@article{Gaitonde1999,
	Author = {D. V. Gaitonde and J. S. Shang and J. L. Young},
	Journal = {International Journal for Numerical Methods in Engineering},
	Pages = {1849-1869},
	Title = {Practical aspects of higher-order numerical schemes for wave propogation phenomena},
	Volume = {45},
	Year = {1999}}

@article{Deng2011,
	Author = {X. Deng and M. Mao and G. Tu and H. Liu and H. Zhang},
	Journal = {Journal of Computational Physics},
	Number = {4},
	Pages = {1100-1115},
	Title = {Geometric conservation law and applications to high-order finite differenc schemes with stationary grids},
	Volume = {230},
	Year = {2011}}

@article{Visbal2002,
	Author = {M. R. Visbal and D. V. Gaitonde},
	Journal = {Journal of Computational Physics},
	Pages = {155-185},
	Title = {On the Use of Higher-Order Finite-Difference Schemes on Curvilinear and Deforming Meshes},
	Volume = {181},
	Year = {2002}}

@article{Thomas1979,
	Author = {D. Thomas and C. K. Lombard},
	Journal = {AIAA Journal},
	Number = {10},
	Pages = {1030-1037},
	Title = {Geometric Conservation Law and its application to Flow computations on moving grids},
	Volume = {17},
	Year = {1979}}

@article{Pulliam1978,
	Author = {T. H. Pulliam and J. L. Steger},
	Journal = {AIAA Paper 78-10},
	Pages = {{}},
	Title = {On implicit Finite-Difference Simulations of Three-Dimensional Flow},
	Year = {1978}}

@inbook{Vinokur2002,
	Author = {Marcel Vinokur and Helen C. Yee},
	Chapter = {Extension of Efficient Low Dissipation High Order Schemes for 2-D Curvilinear Moving Grids},
	Number = {8},
	Pages = {129-163},
	Publisher = {World Scientific},
	Series = {Frontiers of Computational Fluid Dynamics},
	Title = {Frontiers of Computational Fluid Dynamics 2002},
	Year = {2002}}

@article{Kamakoti2009,
	Author = {Ramji Kamakoti and Carlos Pantano},
	Journal = {SIAM Journal on Scientific Computing},
	Number = {6},
	Pages = {4222-4243},
	Title = {High-order narrow stencil finite-difference approximations of second-derivatives involving variable coefficients},
	Volume = {31},
	Year = {2009}}

@book{Gustafsson1996,
	Author = {Bertil Gustafsson and Heinz-Otto Kreiss and Joseph Oliger},
	Publisher = {Willey-Interscience},
	Title = {Time Dependent Problems and Difference Methods},
	Year = {1996}}

@article{Mattsson2012,
	Author = {Ken Mattsson},
	Journal = {Journal of Scientific Computing},
	Number = {3},
	Pages = {650-682},
	Title = {Summation by parts operators for finite difference approximations of second-derivatives with variable coefficients},
	Volume = {51},
	Year = {2012}}

@book{Grid1999,
	Editor = {Nigel P. Weatherill and Bharat K. Soni and Joe F. Thompson},
	Publisher = {CRC Press},
	Title = {Handbook of grid generation},
	Year = {1999}}

@conference{Osusky2010,
	Author = {Michal Osusky and Jason E. Hicken and David W. Zingg},
	Booktitle = {48th AIAA Aerospace Sciences Meeting Including the New Horizons Forum and Aerospace Exposition},
	Title = {A parallel {N}ewton-{K}rylov-{S}chur flow solver for the {N}avier-{S}tokes equations using the {SBP-SAT} approach},
	Year = {2010}}

@mastersthesis{Syndey2009,
	Author = {S. Dias},
	School = {Institute for Aerospace Studies, University of Toronto},
	Title = {A high-order parallel {N}ewton-{K}rylov flow solver for the {E}uler equations},
	Year = {2009}}

@article{Svard2008,
	Author = {Magnus Sv\"ard and Jan Nordstr\"om},
	Journal = {Journal of Computational Physics},
	Number = {10},
	Pages = {4805-4824},
	Title = {A stable high-order finite difference scheme for the compressible {N}avier-{S}tokes equations: No-slip wall boundary conditions},
	Volume = {227},
	Year = {2008}}

@article{Spalart1992,
	Author = {P. R. Spalart and S. R. Allmaras},
	Journal = {AIAA Paper 92-0439},
	Month = {January},
	Title = {A one equation turbulence model for aerodynamic flows},
	Year = {1992}}

@article{Amir2008,
	Author = {Amir Nejat and Carl Ollivier-Gooch},
	Journal = {Journal of Computational Physics},
	Number = {4},
	Pages = {2582-2609},
	Title = {A high-order accurate unstructured finite volume {N}ewton-{K}rylov algorithm for inviscid compressible flows},
	Volume = {227},
	Year = {2008}}

@article{Mattsson2008,
	Author = {Ken Mattsson and Magnus Sv\"ard and Mohammad Shoeybi},
	Journal = {Journal of Computational Physics},
	Number = {4},
	Pages = {2293-2316},
	Title = {Stable and accurate schemes for the compressible {N}avier-{S}tokes equations},
	Volume = {227},
	Year = {2008}}

@techreport{Mattsson2010,
	Author = {Ken Mattsson},
	Institution = {Department of Information Technology, Uppsala University},
	Month = {October},
	Title = {Summation by parts operators for finite difference approximations of Second-Derivatives with variable coefficients},
	Year = {2010}}

@article{Hesthaven1998,
	Author = {J. S. Hesthaven},
	Journal = {SIAM Journal on Scientific Computing},
	Number = {1},
	Pages = {62--93},
	Title = {A stable penalty method for the compressible {N}avier-{S}tokes equations: {III}. multidimensional domain decomposition schemes},
	Volume = {20},
	Year = {1988}}

@article{Carpenter1994,
	Author = {Mark H. Carpenter and David Gottlieb and Saul Abarbanel},
	Journal = {Journal of Computational Physics},
	Number = {2},
	Pages = {220-236},
	Title = {Time-stable boundary conditions for finite-difference schemes solving hyperbolic systems: Methodology and application to high-order compact schemes},
	Volume = {111},
	Year = {1994}}

@article{Funaro1988,
	Author = {Daniele Funaro and David Gottlieb},
	Journal = {Mathematics of Computation},
	Number = {184},
	Pages = {599-613},
	Title = {A new method of imposing boundary conditions in pseudospectral approximations of hyperbolic equations},
	Volume = {51},
	Year = {1988}}

@article{Strand1994,
	Author = {Bo Strand},
	Journal = {Journal of Computational Physics},
	Number = {1},
	Pages = {47-67},
	Title = {Summation by parts for finite difference approximations for d/dx},
	Volume = {110},
	Year = {1994}}

@incollection{Kreiss1974,
	Address = {New York/London},
	Author = {Heinz-Otto Kreiss and Godela Scherer},
	Booktitle = {Mathematical aspects of finite elements in partial differential equations},
	Pages = {195-212},
	Publisher = {Academic Press},
	Title = {Finite element and finite difference methods for hyperbolic partial differential equations},
	Year = {1974}}

@article{Ekaterinaris2005,
	Author = {John A. Ekaterinaris},
	Journal = {Progress in Aerospace Sciences},
	Number = {2005},
	Pages = {192-300},
	Title = {High-order accurate, low numerical diffusion methods for aerodynamics},
	Volume = {3-4},
	Year = {41}}

@article{Wang2007,
	Author = {Z. J. Wang},
	Journal = {Progress in Aerospace Sciences},
	Number = {1-3},
	Pages = {1-41},
	Title = {High-order methods for the {E}uler and {N}avier-{S}tokes equations on unstructured grids},
	Volume = {43},
	Year = {2007}}

@article{Wang2006,
	Author = {Z. J. Wang and Yuzhi Sun and C. Liang and Yen Liu},
	Journal = {Computational Fluid Dynamics},
	Pages = {119-124},
	Title = {Extension of the {SD} method to viscous flow on unstructured grids},
	Volume = {Part 2},
	Year = {2006}}

@article{Liang2009,
	Author = {Chunlei Liang and Antony Jameson and Z. J. Wang},
	Journal = {Journal of Computational Physics},
	Number = {8},
	Pages = {2847-2858},
	Title = {Spectral difference method for compressible flow on unstructured grids with mixed elements},
	Volume = {228},
	Year = {2009}}

@article{Harris2009,
	Author = {Robert E. Harris and Z. J. Wang},
	Journal = {Computers \& Fluids},
	Number = {10},
	Pages = {2006-2025},
	Title = {High-order adaptive quadrature-free spectral volume method on unstructured grids},
	Volume = {38},
	Year = {2009}}

@article{Kannan2009,
	Author = {Ravi Kannan and Z. J. Wang},
	Journal = {Journal of Scientific Computing},
	Number = {2},
	Pages = {165-199},
	Title = {A study of viscous flux formulations for a p-multigrid spectral volume {N}avier {S}tokes solver},
	Volume = {41},
	Year = {2009}}

@article{Bassi2005,
	Author = {Francesco Bassi and Andrea Crivellini and Stefano Rebay and Marco Savini},
	Journal = {Computers \& Fluids},
	Number = {4-5},
	Pages = {507-540},
	Title = {Discontinuous {G}alerkin solution of the {R}eynolds-averaged {N}avier-{S}tokes and k-$\omega$ turbulence model equations},
	Volume = {34},
	Year = {2005}}

@article{Fidkowski2005,
	Author = {Krzysztof J. Fidkowski and Todd A. Oliver and James Lu and David L. Darmofal},
	Journal = {Journal of Computational Physics},
	Number = {1},
	Pages = {92-113},
	Title = {p-Multigrid solution of high-order discontinuous {G}alkerin discretizations of the compressible {N}avier-{S}tokes equations},
	Volume = {207},
	Year = {2005}}

@article{Shahbazi2009,
	Author = {Khosro Shahbazi and Dimitri J. Mavriplis and Nicholas K. Burgess},
	Journal = {Journal of Computational Physics},
	Number = {21},
	Pages = {7917-7940},
	Title = {Multigrid algorithms for high-order discontinuous {G}alerkin discretizations of the compressible {N}avier-{S}tokes equations},
	Volume = {228},
	Year = {2009}}

@conference{Bassi2010,
	Author = {Francesco Bassi and Alessandro Colombo and Nicoletta Franchina and Antonio Ghidoni and Stefano Rebay},
	Booktitle = {V. European Conference on Computational Fluid Dynamics},
	Title = {High-order accurate p-multigrid discontinuous {G}alerkin solution of the {RANS} and k $\omega$ turbulence equations},
	Year = {2010}}

@article{Vaassen2008,
	Author = {Jean-Marc Vaassen and Didier Vigneron and Jean-Andr\'e Essers},
	Journal = {Journal of Computational and Applied Mathematics},
	Number = {2},
	Pages = {595-601},
	Title = {An implicit high order finite volume scheme for the solution of 3{D} {N}avier-{S}tokes equations with new discretization of diffusive terms},
	Volume = {215},
	Year = {2008}}

@article{Nejat2008,
	Author = {Amir Nejat and Carl Ollivier-Gooch},
	Journal = {Journal of Computational Physics},
	Number = {4},
	Pages = {2582-2609},
	Title = {A high-order accurate unstructured finite volume {N}ewton-{K}rylov algorithm for inviscid compressible flows},
	Volume = {227},
	Year = {2008}}

@book{Kelley2003,
	Author = {C. T. Kelley},
	Publisher = {SIAM},
	Title = {Fundamentals of algorithms solving nonlinear equations with Newton's method},
	Year = {2003}}

@techreport{Mattson2006,
	Author = {Ken Mattsson and Magnus Sv\"ard and Mohammad Shoeybi},
	Institution = {Centre for Turbulence Research},
	Pages = {211-222},
	Title = {Stable and compact finite difference schemes},
	Year = {2006}}

@article{Eliasson2009,
	Author = {P. Eliasson and S. Eriksson and J. Nordstr\"om},
	Journal = {AIAA Paper 2009-3551},
	Title = {The influence of weak and strong solid wall boundary conditions on the convergence to steady-state of the {N}avier-{S}tokes equations},
	Year = {2009}}

@article{Bazilevs2007,
	Author = {Yuri Bazilevs and Thomas J. R. Hughes},
	Journal = {Computers \& Fluids},
	Number = {1},
	Pages = {12-26},
	Title = {Weak imposition of {D}irichlet boundary conditions in fluid mechanics},
	Volume = {36},
	Year = {2007}}

@article{Gustafsson1981,
	Author = {Bertil Gustafsson},
	Journal = {SIAM Journal on Numerical Analysis},
	Number = {2},
	Pages = {179-190},
	Title = {The convergence rate for difference approximations to general mixed initial boundary value problems},
	Volume = {18},
	Year = {1981}}

@article{Gustafsson1975,
	Author = {Bertil Gustafsson},
	Journal = {Mathematics of Computation},
	Number = {130},
	Pages = {396-406},
	Title = {The convergence rate for difference approximations to mixed initial boundary value problems},
	Volume = {29},
	Year = {1975}}

@article{Shan2005,
	Author = {Hua Shan and Li Jiang and Chaoqun Liu},
	Journal = {Computers \& Fluids},
	Number = {9},
	Pages = {1096-1114},
	Title = {Direct numerical simulation of flow separation around a {NACA}0012 airfoil},
	Volume = {34},
	Year = {2005}}

@article{Wu2010,
	Author = {Xiaohua Wu and Parviz Moin},
	Journal = {Physics of Fluids},
	Title = {Transitional and turbulent boundary layer with heat transfer},
	Volume = {22},
	Year = {2010}}

@article{Poll2009,
	Author = {D. I. A. Poll},
	Journal = {The Aeronautical Journal},
	Month = {March},
	Number = {1141},
	Pages = {151-164},
	Title = {The optimum aeroplane and beyond},
	Volume = {113},
	Year = {2009}}

@article{Green2003,
	Author = {J. E. Green},
	Journal = {The Aeronautical Journal},
	Month = {june},
	Title = {Civil aviation and the environmental challenge},
	Year = {2003}}

@article{Nangia2007,
	Author = {R. K. Nangia},
	Journal = {The Aeronautical Journal},
	Month = {September},
	Number = {1123},
	Pages = {589-592},
	Title = {`{G}reener' civil aviation using air-to-air refuelling -- relating aircraft design efficiency and tanker offload efficiency},
	Volume = {111},
	Year = {2007}}

@url{Valencia,
	Address = {Valencia Spain},
	Title = {Climate change 2007: {IPCC} synthesis report},
	Year = {2007}}

@book{Goodstein2004,
	Author = {D. Goodstein},
	Title = {Out of Gas: the end of the age of oil},
	Year = {2004}}

@book{Rubin2009,
	Author = {Jeff Rubin},
	Publisher = {Random house Canada},
	Title = {Why our world is about to get a whole lot smaller oil and the end of globalization},
	Year = {2009}}

@book{Deffeyes2001,
	Address = {Princeton NJ},
	Author = {K.S. Deffeyes},
	Publisher = {Princeton University Press},
	Title = {Hubbert's peak - the impending world oil shortage},
	Year = {2001}}

@article{Magnus2008,
	Author = {M. Sv\"ard and J. Nordstr\"om},
	Journal = {Journal of Computational Physics},
	Number = {10},
	Pages = {4805-4824},
	Title = {A stable high-order finite difference scheme for the compressible {N}avier-{S}tokes equations no-slip wall boundary conditions},
	Volume = {227},
	Year = {2008}}

@article{Diener2007,
	Author = {Peter Diener and Ernst Nils Dorband and Erik Schnetter and Manuel Tiglio},
	Journal = {Journal of Scientific Computing},
	Number = {1},
	Pages = {109-145},
	Title = {Optimized high-order derivative and dissipation operators satisfying Summation by parts, and applications in three-dimensional multi-block evolutions},
	Volume = {32},
	Year = {2007}}

@article{Mattsson2004,
	Author = {Ken Mattsson and Magnus Sv\"ard and Jan Nordstr\"om},
	Journal = {Journal of Scientific Computing},
	Number = {1},
	Pages = {57-79},
	Title = {Stable and accurate artificial dissipation},
	Volume = {21},
	Year = {2004}}

@article{Jameson1981,
	Author = {Antony Jameson and W. Schmidt and E. Turkel},
	Journal = {AIAA Paper 81-1259},
	Pages = {{}},
	Title = {Numerical solution to the {E}uler equations by finite volume methods using {R}unge-{K}utta time-stepping schemes},
	Year = {1981}}

@article{Pulliam1986,
	Author = {Thomas H. Pulliam},
	Journal = {AIAA Journal},
	Number = {12},
	Pages = {1931-1940},
	Title = {Artificial dissipation models for the {E}uler equations},
	Volume = {24},
	Year = {1986}}

@article{Svard2004,
	Author = {Magnus Sv\"ard},
	Journal = {Journal of Scientific Computing},
	Number = {1},
	Pages = {29-42},
	Title = {On coordinate transformations for summation-by-parts operators},
	Volume = {20},
	Year = {2004}}

@book{Renardy2004,
	Author = {M. Renardy and R. C. Rogers},
	Publisher = {Springer},
	Title = {An Introduction to partial Differential Equations: Second Edition},
	Year = {2004}}

@article{Abarbanel1981,
	Author = {Saul Abarbanel and David Gottlieb},
	Journal = {Journal of Computational Physics},
	Number = {1},
	Pages = {1-33},
	Title = {Optimal time splitting for two- and three-dimensional {N}avier-{S}tokes equations with mixed derivatives},
	Volume = {41},
	Year = {1981}}

@phdthesis{Jason2009,
	Address = {4925 Dufferin Street, Toronto, Ontario, Canada M3H 5T6},
	Author = {Jason E. Hicken},
	School = {University of Toronto Institute for Aerospace Studies},
	Title = {Efficient algorithms for future aircraft design: {C}ontributions to aerodynamic shape optimization},
	Year = {2009}}

@book{Pulliam2010,
	Author = {T. H. Pulliam and D. W. Zingg},
	Publisher = {unpublished},
	Title = {Foundations of computational fluid dynamics},
	Year = {2011}}

@article{Hindman1982,
	Author = {R. G. Hindman},
	Journal = {AIAA journal},
	Number = {10},
	Pages = {1359-1367},
	Title = {Generalized coordinate forms of governing fluid equations and associated geometrically induced errors},
	Volume = {20},
	Year = {1982}}

@article{Nordstrom2009,
	Author = {Jan Nordstr\"om and Jing Gong and Edwin van der Weide and Magnus Sv\"ard},
	Journal = {Journal of Computational Physics},
	Number = {24},
	Pages = {9020-9035},
	Title = {A stable and conservative high order multi-block method for the compressible {N}avier-{S}tokes equations},
	Volume = {228},
	Year = {2009}}

@article{Svard2007,
	Author = {Magnus Sv\"ard and Mark H. Carpenter and Jan Nordstr\"om},
	Journal = {Journal of Computational Physics},
	Number = {1},
	Pages = {1020-1038},
	Title = {A stable high-order finite difference scheme for the compressible {N}avier-{S}tokes equations, far-field boundary conditions},
	Volume = {225},
	Year = {2007}}

@article{Nordstrom2003b,
	Author = {Jan Nordstr\"om and Bertil Gustafsson},
	Journal = {Journal of Scientific Computing},
	Number = {2},
	Pages = {215-234},
	Title = {High order finite difference approximations of electromagnetic wave propagation close to material discontinuities},
	Volume = {18},
	Year = {2003}}

@article{Nordstrom1999,
	Author = {Jan Nordstr\"om and Mark H. Carpenter},
	Journal = {Journal of Computational Physics},
	Number = {2},
	Pages = {621-645},
	Title = {Boundary and interface conditions for high-order finite-difference methods applied to the {E}uler and {N}avier-{S}tokes equations},
	Volume = {148},
	Year = {1999}}

@article{Rango2001,
	Author = {S. {De Rango} and D. W. Zingg},
	Journal = {AIAA Journal},
	Number = {7},
	Pages = {1296-1304},
	Title = {Higher-order spatial discretization for turbulent aerodynamic computations},
	Volume = {39},
	Year = {2001}}

@article{Zingg2000b,
	Author = {D. W. Zingg and S. {De Rango} and M. Nemec and T. H. Pulliam},
	Journal = {Journal of Computational Physics},
	Number = {2},
	Pages = {683-704},
	Title = {Comparison of several spatial discretizations for the {N}avier-{S}tokes equations},
	Volume = {160},
	Year = {2000}}

@article{Zingg2000,
	Author = {D. W. Zingg},
	Journal = {SIAM Journal on Scientific Computing},
	Number = {2},
	Pages = {476-502},
	Title = {Comparison of high-accuracy finite-difference methods for linear wave propagation},
	Volume = {22},
	Year = {2000}}

@article{Swartz1974,
	Author = {Blair Swartz and Berton Wendroff},
	Journal = {SIAM Journal on Numerical Analysis},
	Number = {5},
	Pages = {979-993},
	Title = {The relative efficiency of finite difference and finite element methods. {I}: Hyperbolic problems and splines},
	Volume = {11},
	Year = {1974}}

@article{Kreiss1972,
	Author = {Heinz-Otto Kreiss and Joseph Oliger},
	Journal = {Tellus},
	Number = {3},
	Pages = {199-215},
	Title = {Comparison of accurate methods for the integration of hyperbolic equations},
	Volume = {24},
	Year = {1972}}

@article{Rakowitz2003,
	Author = {M. Rakowitz and B. Wisfeld and D. Schwamborn and M. Sutcliffe},
	Journal = {Journal of Aircraft},
	Number = {2},
	Pages = {256-264},
	Title = {Structured and unstructured computations on the {DLR-F4} wing-body configuration},
	Volume = {40},
	Year = {2003}}

@article{Baker2005,
	Author = {Timothy J. Baker},
	Journal = {Progress in Aerospace Sciences},
	Pages = {29-63},
	Title = {Mesh generation: Art or science?},
	Volume = {41},
	Year = {2005}}

@article{Norton2007,
	Author = {T. Norton and Da-Wen Sun and J. Grant and R.Fallon and V. Dodd},
	Journal = {Bioresource Technology},
	Number = {12},
	Pages = {2386-2414},
	Title = {Applications of computational fluid dynamics (CFD) in the modelling and design of ventilation systems in the agricultural industry: A review},
	Volume = {98},
	Year = {2007}}

@article{Norton2006,
	Author = {Tom\'as Norton and Da-Wen Sun},
	Journal = {Trends in Food Science \& Technology},
	Number = {11},
	Pages = {600-620},
	Title = {Computational fluid dynamics (CFD) - an effective design and analysis tool for the food industry: A review},
	Volume = {17},
	Year = {2006}}

@article{Jameson2003,
	Author = {Antony Jameson},
	Journal = {AIAA paper 2003-3438},
	Title = {{CFD} for aerodynamic design and optimization: Its evolution over the last three decades},
	Year = {2003}}

@article{Nelson2004,
	Author = {Thomas E. Nelson and David W. Zingg},
	Journal = {CASI},
	Number = {1},
	Pages = {61-84},
	Title = {Fifty years of aerodynamics: Successes, challenges, and opportunities},
	Volume = {50},
	Year = {2004}}

@article{Forrester2005,
	Author = {Forrester T. Johnson and Edward N. Tinoco and N. Jong Yu},
	Journal = {Computers \& Fluids},
	Number = {10},
	Pages = {1115-1151},
	Title = {Thirty years of development and application of {CFD} at {B}oeing {C}ommercial {A}irplanes, {S}eattle},
	Volume = {34},
	Year = {2005}}

@article{Nordstrom1995,
	Author = {J. Nordstr\"om},
	Journal = {Computers and Fluids},
	Number = {5},
	Pages = {609-623},
	Title = {The use of characteristic boundary conditions for the {N}avier-{S}tokes equations},
	Volume = {24},
	Year = {1995}}

@article{Kozdon2016,
	Author = {Jeremy E. Kozdon and Lucas C. Wilcox},
	Journal = {SIAM Journal on Scientific Computing},
	Number = {38},
	Pages = {A923--A952},
	Title = {Stable coupling of nonconforming, high-order finite difference methods},
	Volume = {3},
	Year = {2016}}

@article{Wang2016,
	Author = {Siyang Wang and Kristoffer Virta and Gunilla Kreiss},
	Journal = {Journal of Scientific Computing},
	Pages = {1-27},
	Title = {High Order Finite Difference Methods for the Wave Equation with Non-conforming Grid Interfaces},
	Year = {2016}}

@article{Nissen2015,
	Author = {Anna Nissen and Katharina Kormann and Magnus Grandin and Kristoffer Virta},
	Journal = {Journal of Scientific Computing},
	Number = {2},
	Pages = {486-511},
	Title = {Stable Difference Methods for Block-Oriented Adaptive Grids},
	Volume = {65},
	Year = {2015}}

@article{Nissen2011,
	Author = {Anna Nissen and Gunilla Kreiss and Katharina Kormann and Margot Gerritsen},
	Journal = {Journal of Scientific Computing},
	Number = {3},
	Pages = {528-551},
	Title = {Stability at Nonconforming Grid Interfaces for a High Order Discretization of the {S}chr\"odinger Equation},
	Volume = {53},
	Year = {2011}}

@incollection{Anagnostou1990,
	Author = {George Anagnostou and Yvon Maday and Catherine Mavriplis and Anthony T. Patera},
	Booktitle = {Third International Symposium on Domain Decomposition Methods for Partial Differential Equations},
	Chapter = {8},
	Editor = {Tony F. Chang and Roland Glowinski and Jacques Periaux and Olof B. Widlund},
	Pages = {157-173},
	Publisher = {SIAM},
	Title = {On the Mortar Element Method: Generalizations and Implementation},
	Year = {1990}}

@article{Kopriva1996b,
	Author = {David A. Kopriva},
	Date-Modified = {2017-11-09 12:19:30 +0000},
	Journal = {Journal of Computational Physics},
	Number = {2},
	Pages = {475-488},
	Title = {A Conservative Staggered-Grid {C}hebyshev Multidomain Method for Compressible Flows. {II}. {A} Semi-Strictured Method},
	Volume = {128},
	Year = {1996}}

@article{Kopriva2002,
	Author = {David A. Kopriva and Stephen L. Woodruff and Mohammed Y. Hussaini},
	Journal = {International Journal for Numerical Methods in Engineering},
	Number = {1},
	Pages = {105-122},
	Title = {Computation of Electomagnetic Scattering with a Non-conforming Discontinuous Spectral Element Method},
	Volume = {53},
	Year = {2002}}

@article{Friedrich2016,
	Author = {Lucas Friedrich and David C. {Del Rey Fern\'andez} and Andrew R. Winters and Gregor J. Gassner and David W. Zingg and Jason Hicken},
	Date-Modified = {2017-11-22 19:02:46 +0000},
	Journal = {Journal on Scientific Computing (doi:10.1007/s10915-017-0563-z)},
	Title = {Conservative and Stable Degree Preserving {SBP} Finite Difference Operators for Non-Conforming Meshes},
	Year = {2016}}

@article{Ismail2009,
	Author = {Farzad Ismail and Philip L. Roe},
	Date-Modified = {2017-11-28 21:08:44 +0000},
	Journal = {Journal of Computational Physics},
	Pages = {5410-5436},
	Title = {Affordable, entropy-consistent {E}uler flux functions {II}: Entropy production at shocks},
	Volume = {228},
	Year = {2009}}

@article{Tan2012,
	Author = {Tan Bui-Thanh and Omar Ghattas},
	Date-Modified = {2017-05-10 07:29:20 +0000},
	Journal = {SIAM Journal on Numerical Analysis},
	Number = {3},
	Pages = {1801-1826},
	Title = {Analysis of an $hp$-nonconforming Discontinuous {G}alerkin Spectral Element Method for Wave Propagation},
	Volume = {50},
	Year = {2012}}

@article{Chandra2013,
	Author = {Praveen Chandrashekar},
	Date-Modified = {2017-05-08 07:15:13 +0000},
	Journal = {Communications in Computational Physics},
	Number = {5},
	Pages = {1252-1286},
	Title = {Kinetic energy preserving and entropy stable finite volume schemes for compressible {E}uler and {N}avier-{S}tokes equations},
	Volume = {14},
	Year = {2013}}

@article{Fjordholm2011,
	Author = {U.S. Fjordholm and S. Mishra and E. Tadmor},
	Date-Modified = {2017-11-22 18:56:21 +0000},
	Journal = {Journal of Computational Physics},
	Number = {14},
	Pages = {5587-5609},
	Title = {Well-balanced and energy stable schemes for the shallow water equations with discontinuous topography},
	Volume = {230},
	Year = {2011}}

@article{Parsani2015b,
	Author = {Parsani, Matteo and Carpenter, Mark H. and Nielsen, Eric J.},
	Doi = {10.1016/j.jcp.2015.02.042},
	Journal = {Journal of Computational Physics},
	Number = {C},
	Pages = {132--138},
	Title = {Entropy Stable Discontinuous Interfaces Coupling for the Three-dimensional Compressible {N}avier-{S}tokes Equations},
	Volume = {290},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.jcp.2015.02.042}}

@article{Mattsson2010a,
	Author = {K. Mattsson and Mark H. Carpenter},
	Doi = {10.1137/090750068},
	Journal = {SIAM Journal on Scientific Computing},
	Number = {4},
	Pages = {2298-2320},
	Title = {Stable and Accurate Interpolation Operators for High-Order Multiblock Finite Difference Methods},
	Volume = {32},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1137/090750068}}

@article{Parsani2016,
	Author = {Matteo Parsani and Mark H. Carpenter and Travis C. Fisher and Eric J. Nielsen},
	Doi = {10.1137/15M1043510},
	Journal = {SIAM Journal on Scientific Computing},
	Number = {5},
	Pages = {A3129-A3162},
	Title = {Entropy Stable Staggered Grid Discontinuous Spectral Collocation Methods of any Order for the Compressible {N}avier--{S}tokes Equations},
	Volume = {38},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1137/15M1043510}}

@article{Parsani2015a,
	Author = {M. Parsani and Mark H. Carpenter and Eric J. Nielsen},
	Journal = {Journal of Computational Physics},
	Pages = {88--113},
	Title = {Entropy stable wall boundary conditions for the three-dimensional compressible {N}avier--{S}tokes equations},
	Volume = {292},
	Year = {2015}}

@article{Chen2016,
	Author = {Tianheng Chen and Chi-Wang Shu},
	Journal = {Journal of Computational Physics},
	Pages = {427--461},
	Title = {Entropy stable wall boundary conditions for the three-dimensional compressible {N}avier--{S}tokes equations},
	Volume = {345},
	Year = {2016}}

@article{Bohm2017,
	Author = {Marvin Bohm and Andrew R. Winters and Gregor J. Gassner and Dominik Derigs and Florian Hindenlang and Joachim Saur},
	Date-Added = {2017-11-09 12:20:00 +0000},
	Date-Modified = {2018-03-07 08:18:31 +0000},
	Journal = {Journal of Computational Physics (submitted)},
	Title = {An entropy stable nodal discontinuous {G}alerkin method for the resistive {MHD} equations. {P}art {I}: Theory and Numerical Verification},
	Volume = {ArXiv e-prints: arXiv:1802.07341},
	Year = {2018}}

@book{Kopriva:2009nx,
	Author = {David A. Kopriva},
	Date-Added = {2017-11-09 10:18:27 +0000},
	Date-Modified = {2017-11-09 10:18:27 +0000},
	Month = {May},
	Publisher = {Springer},
	Series = {Scientific Computation},
	Title = {Implementing Spectral Methods for Partial Differential Equations},
	Year = {2009}}
